15,906 Nominal Friction - Percent Torque (514) 0 %
15,919 Engine Fuel Rate (183) 0 l/h
15,958 Hydraulic Temperature (1638) 23 C
15,960 Net Battery Current (114) 130 Amps
15,995 Pneumatic Supply Pressure (46) 2040 kPa
15,999 Washer Fluid Level (80) 102 %
16,017 Engine Fuel Rate (183) 0 l/h
16,034 Seconds (959) 45 Seconds
16,035 Compass Bearing (165) 94.177902 deg
16,051 Recommended Gear (1113) 130 gear value
16,052 Transmission Selected Gear (524) 0 gear value
16,058 Engine Trip Fuel (182) 262915 l
16,117 Engine Fuel Rate (183) 0 l/h
16,157 Nominal Friction - Percent Torque (514) 0 %
16,177 Requested Percent Fan Speed (986) 0 %
16,179 Engine Fuel Delivery Pressure (94) 0 kPa
16,217 Engine Fuel Rate (183) 0 l/h
16,234 Seconds (959) 45.25 Seconds
16,235 Compass Bearing (165) 94.177902 deg
16,257 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
16,319 Engine Fuel Rate (183) 0 l/h
16,339 Barometric Pressure (108) 100 kPa
16,377 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.25 C
16,406 Nominal Friction - Percent Torque (514) 0 %
16,417 Engine Fuel Rate (183) 0 l/h
16,434 Seconds (959) 45.5 Seconds
16,435 Compass Bearing (165) 94.177902 deg
16,518 Engine Fuel Rate (183) 0 l/h
16,597 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
16,599 Estimated Percent Fan Speed (975) 0 %
16,618 Engine Fuel Rate (183) 0 l/h
16,634 Seconds (959) 45.75 Seconds
16,635 Compass Bearing (165) 94.177902 deg
16,657 Nominal Friction - Percent Torque (514) 0 %
16,677 Engine Fuel Delivery Pressure (94) 0 kPa
16,718 Engine Fuel Rate (183) 0 l/h
16,758 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
16,818 Engine Fuel Rate (183) 0 l/h
16,841 Clutch Pressure (123) 4080 kPa
16,844 Seconds (959) 46 Seconds
16,844 Compass Bearing (165) 94.177902 deg
16,879 Engine Coolant Temperature (110) 47 C
16,906 Nominal Friction - Percent Torque (514) 0 %
16,919 Engine Fuel Rate (183) 0 l/h
16,958 Net Battery Current (114) 130 Amps
16,962 Hydraulic Temperature (1638) 23 C
16,995 Pneumatic Supply Pressure (46) 2040 kPa
16,999 Washer Fluid Level (80) 102 %
17,018 Engine Fuel Rate (183) 0 l/h
17,034 Seconds (959) 46 Seconds
17,035 Compass Bearing (165) 94.177902 deg
17,051 Recommended Gear (1113) 130 gear value
17,052 Transmission Selected Gear (524) 0 gear value
17,118 Engine Fuel Rate (183) 0 l/h
17,158 Nominal Friction - Percent Torque (514) 0 %
17,178 Requested Percent Fan Speed (986) 0 %
17,179 Engine Fuel Delivery Pressure (94) 0 kPa
17,218 Engine Fuel Rate (183) 0 l/h
17,234 Seconds (959) 46.25 Seconds
17,235 Compass Bearing (165) 94.177902 deg
17,258 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
17,318 Engine Fuel Rate (183) 0 l/h
17,339 Barometric Pressure (108) 100 kPa
17,378 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.25 C
17,408 Nominal Friction - Percent Torque (514) 0 %
17,418 Engine Fuel Rate (183) 0 l/h
17,434 Seconds (959) 46.5 Seconds
17,435 Compass Bearing (165) 94.177902 deg
17,518 Engine Fuel Rate (183) 0 l/h
17,598 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
17,599 Estimated Percent Fan Speed (975) 0 %
17,618 Engine Fuel Rate (183) 0 l/h
17,634 Seconds (959) 46.75 Seconds
17,635 Compass Bearing (165) 94.177902 deg
17,658 Nominal Friction - Percent Torque (514) 0 %
17,678 Engine Fuel Delivery Pressure (94) 0 kPa
17,718 Engine Fuel Rate (183) 0 l/h
17,758 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
17,818 Engine Fuel Rate (183) 0 l/h
17,840 Clutch Pressure (123) 4080 kPa
17,844 Seconds (959) 47 Seconds
17,845 Compass Bearing (165) 94.177902 deg
17,880 Engine Coolant Temperature (110) 47 C
17,906 Nominal Friction - Percent Torque (514) 0 %
17,919 Engine Fuel Rate (183) 0 l/h
17,958 Hydraulic Temperature (1638) 23 C
17,960 Net Battery Current (114) 130 Amps
17,995 Pneumatic Supply Pressure (46) 2040 kPa
17,999 Washer Fluid Level (80) 102 %
18,018 Engine Fuel Rate (183) 0 l/h
18,034 Seconds (959) 47 Seconds
18,035 Compass Bearing (165) 94.177902 deg
18,051 Recommended Gear (1113) 130 gear value
18,052 Transmission Selected Gear (524) 0 gear value
18,118 Engine Fuel Rate (183) 0 l/h
18,158 Nominal Friction - Percent Torque (514) 0 %
18,178 Requested Percent Fan Speed (986) 0 %
18,179 Engine Fuel Delivery Pressure (94) 0 kPa
18,218 Engine Fuel Rate (183) 0 l/h
18,234 Seconds (959) 47.25 Seconds
18,235 Compass Bearing (165) 94.177902 deg
18,258 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18,318 Engine Fuel Rate (183) 0 l/h
18,339 Barometric Pressure (108) 100 kPa
18,378 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.25 C
18,407 Nominal Friction - Percent Torque (514) 0 %
18,419 Engine Fuel Rate (183) 0 l/h
18,434 Seconds (959) 47.5 Seconds
18,435 Compass Bearing (165) 94.177902 deg
18,518 Engine Fuel Rate (183) 0 l/h
18,598 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
18,599 Estimated Percent Fan Speed (975) 0 %
18,618 Engine Fuel Rate (183) 0 l/h
18,634 Seconds (959) 47.75 Seconds
18,635 Compass Bearing (165) 94.177902 deg
18,658 Nominal Friction - Percent Torque (514) 0 %
18,678 Engine Fuel Delivery Pressure (94) 0 kPa
18,718 Engine Fuel Rate (183) 0 l/h
18,758 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18,818 Engine Fuel Rate (183) 0 l/h
18,841 Clutch Pressure (123) 4080 kPa
18,844 Seconds (959) 48 Seconds
18,845 Compass Bearing (165) 94.177902 deg
18,879 Engine Coolant Temperature (110) 47 C
18,907 Nominal Friction - Percent Torque (514) 0 %
18,921 Engine Fuel Rate (183) 0 l/h
18,958 Net Battery Current (114) 130 Amps
18,960 Hydraulic Temperature (1638) 23 C
18,995 Pneumatic Supply Pressure (46) 2040 kPa
19,000 Washer Fluid Level (80) 102 %
19,018 Engine Fuel Rate (183) 0 l/h
19,034 Seconds (959) 48 Seconds
19,035 Compass Bearing (165) 94.177902 deg
19,052 Recommended Gear (1113) 130 gear value
19,052 Transmission Selected Gear (524) 0 gear value
19,118 Engine Fuel Rate (183) 0 l/h
19,158 Nominal Friction - Percent Torque (514) 0 %
19,178 Requested Percent Fan Speed (986) 0 %
19,179 Engine Fuel Delivery Pressure (94) 0 kPa
19,218 Engine Fuel Rate (183) 0 l/h
19,234 Seconds (959) 48.25 Seconds
19,235 Compass Bearing (165) 94.177902 deg
19,258 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
19,318 Engine Fuel Rate (183) 0 l/h
19,339 Barometric Pressure (108) 100 kPa
19,378 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.25 C
19,407 Nominal Friction - Percent Torque (514) 0 %
19,418 Engine Fuel Rate (183) 0 l/h
19,434 Seconds (959) 48.5 Seconds
19,435 Compass Bearing (165) 94.177902 deg
19,518 Engine Fuel Rate (183) 0 l/h
19,598 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
19,598 Estimated Percent Fan Speed (975) 0 %
19,618 Engine Fuel Rate (183) 0 l/h
19,634 Seconds (959) 48.75 Seconds
19,635 Compass Bearing (165) 94.177902 deg
19,658 Nominal Friction - Percent Torque (514) 0 %
19,678 Engine Fuel Delivery Pressure (94) 0 kPa
19,718 Engine Fuel Rate (183) 0 l/h
19,758 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
19,818 Engine Fuel Rate (183) 0 l/h
19,841 Clutch Pressure (123) 4080 kPa
19,844 Seconds (959) 49 Seconds
19,845 Compass Bearing (165) 94.177902 deg
19,880 Engine Coolant Temperature (110) 47 C
19,907 Nominal Friction - Percent Torque (514) 0 %
19,920 Engine Fuel Rate (183) 0 l/h
19,958 Net Battery Current (114) 130 Amps
19,961 Hydraulic Temperature (1638) 23 C
19,996 Pneumatic Supply Pressure (46) 2040 kPa
20,000 Washer Fluid Level (80) 102 %
20,018 Engine Fuel Rate (183) 0 l/h
20,034 Seconds (959) 49 Seconds
20,035 Compass Bearing (165) 94.177902 deg
20,052 Recommended Gear (1113) 130 gear value
20,053 Transmission Selected Gear (524) 0 gear value
20,118 Engine Fuel Rate (183) 0 l/h
20,158 Nominal Friction - Percent Torque (514) 0 %
20,178 Requested Percent Fan Speed (986) 0 %
20,179 Engine Fuel Delivery Pressure (94) 0 kPa
20,218 Engine Fuel Rate (183) 0 l/h
20,234 Seconds (959) 49.25 Seconds
20,235 Compass Bearing (165) 94.177902 deg
20,258 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
20,318 Engine Fuel Rate (183) 0 l/h
20,338 Barometric Pressure (108) 100 kPa
20,378 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.25 C
20,407 Nominal Friction - Percent Torque (514) 0 %
20,418 Engine Fuel Rate (183) 0 l/h
20,434 Seconds (959) 49.5 Seconds
20,435 Compass Bearing (165) 94.177902 deg
20,518 Engine Fuel Rate (183) 0 l/h
20,598 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
20,599 Estimated Percent Fan Speed (975) 0 %
20,618 Engine Fuel Rate (183) 0 l/h
20,634 Seconds (959) 49.75 Seconds
20,636 Compass Bearing (165) 94.177902 deg
20,658 Nominal Friction - Percent Torque (514) 0 %
20,678 Engine Fuel Delivery Pressure (94) 0 kPa
20,718 Engine Fuel Rate (183) 0 l/h
20,758 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
20,818 Engine Fuel Rate (183) 0 l/h
20,841 Clutch Pressure (123) 4080 kPa
20,845 Seconds (959) 50 Seconds
20,845 Compass Bearing (165) 94.177902 deg
20,880 Engine Coolant Temperature (110) 47 C
20,907 Nominal Friction - Percent Torque (514) 0 %
20,920 Engine Fuel Rate (183) 0 l/h
20,958 Net Battery Current (114) 130 Amps
20,962 Hydraulic Temperature (1638) 23 C
20,996 Pneumatic Supply Pressure (46) 2040 kPa
21,000 Washer Fluid Level (80) 102 %
21,018 Engine Fuel Rate (183) 0 l/h
21,034 Seconds (959) 50 Seconds
21,036 Compass Bearing (165) 94.177902 deg
21,052 Recommended Gear (1113) 130 gear value
21,053 Transmission Selected Gear (524) 0 gear value
21,058 Engine Trip Fuel (182) 262915 l
21,120 Engine Fuel Rate (183) 0 l/h
21,158 Nominal Friction - Percent Torque (514) 0 %
21,178 Requested Percent Fan Speed (986) 0 %
21,179 Engine Fuel Delivery Pressure (94) 0 kPa
21,218 Engine Fuel Rate (183) 0 l/h
21,234 Seconds (959) 50.25 Seconds
21,236 Compass Bearing (165) 94.177902 deg
21,258 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
21,318 Engine Fuel Rate (183) 0 l/h
21,339 Barometric Pressure (108) 100 kPa
21,378 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.25 C
21,407 Nominal Friction - Percent Torque (514) 0 %
21,418 Engine Fuel Rate (183) 0 l/h
21,434 Seconds (959) 50.5 Seconds
21,436 Compass Bearing (165) 94.177902 deg
21,518 Engine Fuel Rate (183) 0 l/h
21,598 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
21,599 Estimated Percent Fan Speed (975) 0 %
21,618 Engine Fuel Rate (183) 0 l/h
21,635 Seconds (959) 50.75 Seconds
21,636 Compass Bearing (165) 94.177902 deg
21,658 Nominal Friction - Percent Torque (514) 0 %
21,678 Engine Fuel Delivery Pressure (94) 0 kPa
21,718 Engine Fuel Rate (183) 0 l/h
21,758 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
21,818 Engine Fuel Rate (183) 0 l/h
21,841 Clutch Pressure (123) 4080 kPa
21,845 Seconds (959) 51 Seconds
21,845 Compass Bearing (165) 94.177902 deg
21,880 Engine Coolant Temperature (110) 47 C
21,907 Nominal Friction - Percent Torque (514) 0 %
21,920 Engine Fuel Rate (183) 0 l/h
21,958 Net Battery Current (114) 130 Amps
21,961 Hydraulic Temperature (1638) 23 C
21,996 Pneumatic Supply Pressure (46) 2040 kPa
22,000 Washer Fluid Level (80) 102 %
22,018 Engine Fuel Rate (183) 0 l/h
22,035 Seconds (959) 51 Seconds
22,036 Compass Bearing (165) 94.177902 deg
22,053 Recommended Gear (1113) 130 gear value
22,053 Transmission Selected Gear (524) 0 gear value
22,118 Engine Fuel Rate (183) 0 l/h
22,158 Nominal Friction - Percent Torque (514) 0 %
22,178 Requested Percent Fan Speed (986) 0 %
22,179 Engine Fuel Delivery Pressure (94) 0 kPa
22,218 Engine Fuel Rate (183) 0 l/h
22,235 Seconds (959) 51.25 Seconds
22,236 Compass Bearing (165) 94.177902 deg
22,258 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
22,318 Engine Fuel Rate (183) 0 l/h
22,339 Barometric Pressure (108) 100 kPa
22,378 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.25 C
22,407 Nominal Friction - Percent Torque (514) 0 %
22,418 Engine Fuel Rate (183) 0 l/h
22,435 Seconds (959) 51.5 Seconds
22,436 Compass Bearing (165) 94.177902 deg
22,518 Engine Fuel Rate (183) 0 l/h
22,598 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
22,599 Estimated Percent Fan Speed (975) 0 %
22,618 Engine Fuel Rate (183) 0 l/h
22,635 Seconds (959) 51.75 Seconds
22,636 Compass Bearing (165) 94.177902 deg
22,658 Nominal Friction - Percent Torque (514) 0 %
22,680 Engine Fuel Delivery Pressure (94) 0 kPa
22,719 Engine Fuel Rate (183) 0 l/h
22,758 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
22,818 Engine Fuel Rate (183) 0 l/h
22,841 Clutch Pressure (123) 4080 kPa
22,845 Seconds (959) 52 Seconds
22,846 Compass Bearing (165) 94.177902 deg
22,880 Engine Coolant Temperature (110) 47 C
22,907 Nominal Friction - Percent Torque (514) 0 %
22,920 Engine Fuel Rate (183) 0 l/h
22,958 Net Battery Current (114) 130 Amps
22,961 Hydraulic Temperature (1638) 23 C
22,996 Pneumatic Supply Pressure (46) 2040 kPa
23,000 Washer Fluid Level (80) 102 %
23,018 Engine Fuel Rate (183) 0 l/h
23,035 Seconds (959) 52 Seconds
23,036 Compass Bearing (165) 94.177902 deg
23,051 Recommended Gear (1113) 130 gear value
23,053 Transmission Selected Gear (524) 0 gear value
23,119 Engine Fuel Rate (183) 0 l/h
23,159 Nominal Friction - Percent Torque (514) 0 %
23,178 Requested Percent Fan Speed (986) 0 %
23,179 Engine Fuel Delivery Pressure (94) 0 kPa
23,218 Engine Fuel Rate (183) 0 l/h
23,235 Seconds (959) 52.25 Seconds
23,236 Compass Bearing (165) 94.177902 deg
23,258 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
23,318 Engine Fuel Rate (183) 0 l/h
23,339 Barometric Pressure (108) 100 kPa
23,378 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.25 C
23,407 Nominal Friction - Percent Torque (514) 0 %
23,418 Engine Fuel Rate (183) 0 l/h
23,435 Seconds (959) 52.5 Seconds
23,436 Compass Bearing (165) 94.177902 deg
23,519 Engine Fuel Rate (183) 0 l/h
23,598 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
23,599 Estimated Percent Fan Speed (975) 0 %
23,618 Engine Fuel Rate (183) 0 l/h
23,635 Seconds (959) 52.75 Seconds
23,636 Compass Bearing (165) 94.177902 deg
23,658 Nominal Friction - Percent Torque (514) 0 %
23,679 Engine Fuel Delivery Pressure (94) 0 kPa
23,719 Engine Fuel Rate (183) 0 l/h
23,759 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
23,818 Engine Fuel Rate (183) 0 l/h
23,842 Clutch Pressure (123) 4080 kPa
23,845 Seconds (959) 53 Seconds
23,846 Compass Bearing (165) 94.177902 deg
23,880 Engine Coolant Temperature (110) 47 C
23,907 Nominal Friction - Percent Torque (514) 0 %
23,920 Engine Fuel Rate (183) 0 l/h
23,959 Net Battery Current (114) 130 Amps
23,961 Hydraulic Temperature (1638) 23 C
23,996 Pneumatic Supply Pressure (46) 2040 kPa
24,000 Washer Fluid Level (80) 102 %
24,018 Engine Fuel Rate (183) 0 l/h
24,035 Seconds (959) 53 Seconds
24,036 Compass Bearing (165) 94.177902 deg
24,052 Recommended Gear (1113) 130 gear value
24,053 Transmission Selected Gear (524) 0 gear value
24,119 Engine Fuel Rate (183) 0 l/h
24,158 Nominal Friction - Percent Torque (514) 0 %
24,179 Requested Percent Fan Speed (986) 0 %
24,180 Engine Fuel Delivery Pressure (94) 0 kPa
24,218 Engine Fuel Rate (183) 0 l/h
24,235 Seconds (959) 53.25 Seconds
24,236 Compass Bearing (165) 94.177902 deg
24,258 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
24,318 Engine Fuel Rate (183) 0 l/h
24,339 Barometric Pressure (108) 100 kPa
24,378 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.25 C
24,407 Nominal Friction - Percent Torque (514) 0 %
24,418 Engine Fuel Rate (183) 0 l/h
24,435 Seconds (959) 53.5 Seconds
24,436 Compass Bearing (165) 94.177902 deg
24,519 Engine Fuel Rate (183) 0 l/h
24,598 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
24,599 Estimated Percent Fan Speed (975) 0 %
24,618 Engine Fuel Rate (183) 0 l/h
24,635 Seconds (959) 53.75 Seconds
24,636 Compass Bearing (165) 94.177902 deg
24,659 Nominal Friction - Percent Torque (514) 0 %
24,679 Engine Fuel Delivery Pressure (94) 0 kPa
24,721 Engine Fuel Rate (183) 0 l/h
24,758 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
24,818 Engine Fuel Rate (183) 0 l/h
24,842 Clutch Pressure (123) 4080 kPa
24,845 Seconds (959) 54 Seconds
24,846 Compass Bearing (165) 94.177902 deg
24,881 Engine Coolant Temperature (110) 47 C
24,908 Nominal Friction - Percent Torque (514) 0 %
24,921 Engine Fuel Rate (183) 0 l/h
24,959 Net Battery Current (114) 130 Amps
24,961 Hydraulic Temperature (1638) 23 C
24,996 Pneumatic Supply Pressure (46) 2040 kPa
25,001 Washer Fluid Level (80) 102 %
25,018 Engine Fuel Rate (183) 0 l/h
25,035 Seconds (959) 54 Seconds
25,036 Compass Bearing (165) 94.177902 deg
25,052 Recommended Gear (1113) 130 gear value
25,053 Transmission Selected Gear (524) 0 gear value
25,119 Engine Fuel Rate (183) 0 l/h
25,158 Nominal Friction - Percent Torque (514) 0 %
25,179 Requested Percent Fan Speed (986) 0 %
25,179 Engine Fuel Delivery Pressure (94) 0 kPa
25,218 Engine Fuel Rate (183) 0 l/h
25,235 Seconds (959) 54.25 Seconds
25,236 Compass Bearing (165) 94.177902 deg
25,258 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
25,318 Engine Fuel Rate (183) 0 l/h
25,339 Barometric Pressure (108) 100 kPa
25,379 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.25 C
25,408 Nominal Friction - Percent Torque (514) 0 %
25,418 Engine Fuel Rate (183) 0 l/h
25,435 Seconds (959) 54.5 Seconds
25,436 Compass Bearing (165) 94.177902 deg
25,519 Engine Fuel Rate (183) 0 l/h
25,598 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
25,599 Estimated Percent Fan Speed (975) 0 %
25,619 Engine Fuel Rate (183) 0 l/h
25,635 Seconds (959) 54.75 Seconds
25,636 Compass Bearing (165) 94.177902 deg
25,658 Nominal Friction - Percent Torque (514) 0 %
25,679 Engine Fuel Delivery Pressure (94) 0 kPa
25,719 Engine Fuel Rate (183) 0 l/h
25,759 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
25,818 Engine Fuel Rate (183) 0 l/h
25,842 Clutch Pressure (123) 4080 kPa
25,845 Seconds (959) 55 Seconds
25,846 Compass Bearing (165) 94.177902 deg
25,881 Engine Coolant Temperature (110) 47 C
25,908 Nominal Friction - Percent Torque (514) 0 %
25,919 Engine Fuel Rate (183) 0 l/h
25,959 Net Battery Current (114) 130 Amps
25,961 Hydraulic Temperature (1638) 23 C
25,997 Pneumatic Supply Pressure (46) 2040 kPa
26,001 Washer Fluid Level (80) 102 %
26,018 Engine Fuel Rate (183) 0 l/h
26,035 Seconds (959) 55 Seconds
26,036 Compass Bearing (165) 94.177902 deg
26,052 Recommended Gear (1113) 130 gear value
26,053 Transmission Selected Gear (524) 0 gear value
26,059 Engine Trip Fuel (182) 262915 l
26,119 Engine Fuel Rate (183) 0 l/h
26,159 Nominal Friction - Percent Torque (514) 0 %
26,179 Requested Percent Fan Speed (986) 0 %
26,179 Engine Fuel Delivery Pressure (94) 0 kPa
26,219 Engine Fuel Rate (183) 0 l/h
26,235 Seconds (959) 55.25 Seconds
26,236 Compass Bearing (165) 94.177902 deg
26,259 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
26,319 Engine Fuel Rate (183) 0 l/h
26,339 Barometric Pressure (108) 100 kPa
26,379 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.25 C
26,408 Nominal Friction - Percent Torque (514) 0 %
26,419 Engine Fuel Rate (183) 0 l/h
26,435 Seconds (959) 55.5 Seconds
26,437 Compass Bearing (165) 94.177902 deg
26,519 Engine Fuel Rate (183) 0 l/h
26,599 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
26,599 Estimated Percent Fan Speed (975) 0 %
26,619 Engine Fuel Rate (183) 0 l/h
26,635 Seconds (959) 55.75 Seconds
26,637 Compass Bearing (165) 94.177902 deg
26,659 Nominal Friction - Percent Torque (514) 0 %
26,679 Engine Fuel Delivery Pressure (94) 0 kPa
26,719 Engine Fuel Rate (183) 0 l/h
26,759 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
26,819 Engine Fuel Rate (183) 0 l/h
26,842 Clutch Pressure (123) 4080 kPa
26,846 Seconds (959) 56 Seconds
26,846 Compass Bearing (165) 94.177902 deg
26,881 Engine Coolant Temperature (110) 47 C
26,908 Nominal Friction - Percent Torque (514) 0 %
26,919 Engine Fuel Rate (183) 0 l/h
26,959 Net Battery Current (114) 130 Amps
26,961 Hydraulic Temperature (1638) 23 C
26,997 Pneumatic Supply Pressure (46) 2040 kPa
27,001 Washer Fluid Level (80) 102 %
27,019 Engine Fuel Rate (183) 0 l/h
27,035 Seconds (959) 56 Seconds
27,037 Compass Bearing (165) 94.177902 deg
27,052 Recommended Gear (1113) 130 gear value
27,053 Transmission Selected Gear (524) 0 gear value
27,119 Engine Fuel Rate (183) 0 l/h
27,159 Nominal Friction - Percent Torque (514) 0 %
27,179 Requested Percent Fan Speed (986) 0 %
27,179 Engine Fuel Delivery Pressure (94) 0 kPa
27,219 Engine Fuel Rate (183) 0 l/h
27,236 Seconds (959) 56.25 Seconds
27,239 Compass Bearing (165) 94.177902 deg
27,259 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
27,319 Engine Fuel Rate (183) 0 l/h
27,339 Barometric Pressure (108) 100 kPa
27,379 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.25 C
27,408 Nominal Friction - Percent Torque (514) 0 %
27,419 Engine Fuel Rate (183) 0 l/h
27,436 Seconds (959) 56.5 Seconds
27,437 Compass Bearing (165) 94.177902 deg
27,521 Engine Fuel Rate (183) 0 l/h
27,599 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
27,599 Estimated Percent Fan Speed (975) 0 %
27,619 Engine Fuel Rate (183) 0 l/h
27,636 Seconds (959) 56.75 Seconds
27,637 Compass Bearing (165) 94.177902 deg
27,659 Nominal Friction - Percent Torque (514) 0 %
27,679 Engine Fuel Delivery Pressure (94) 0 kPa
27,719 Engine Fuel Rate (183) 0 l/h
27,759 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
27,819 Engine Fuel Rate (183) 0 l/h
27,842 Clutch Pressure (123) 4080 kPa
27,846 Seconds (959) 57 Seconds
27,846 Compass Bearing (165) 94.177902 deg
27,881 Engine Coolant Temperature (110) 47 C
27,908 Nominal Friction - Percent Torque (514) 0 %
27,919 Engine Fuel Rate (183) 0 l/h
27,961 Net Battery Current (114) 130 Amps
27,964 Hydraulic Temperature (1638) 23 C
27,999 Pneumatic Supply Pressure (46) 2040 kPa
28,001 Washer Fluid Level (80) 102 %
28,019 Engine Fuel Rate (183) 0 l/h
28,036 Seconds (959) 57 Seconds
28,037 Compass Bearing (165) 94.177902 deg
28,052 Recommended Gear (1113) 130 gear value
28,053 Transmission Selected Gear (524) 0 gear value
28,119 Engine Fuel Rate (183) 0 l/h
28,159 Nominal Friction - Percent Torque (514) 0 %
28,179 Requested Percent Fan Speed (986) 0 %
28,180 Engine Fuel Delivery Pressure (94) 0 kPa
28,219 Engine Fuel Rate (183) 0 l/h
28,236 Seconds (959) 57.25 Seconds
28,237 Compass Bearing (165) 94.177902 deg
28,259 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
28,319 Engine Fuel Rate (183) 0 l/h
28,339 Barometric Pressure (108) 100 kPa
28,379 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.25 C
28,408 Nominal Friction - Percent Torque (514) 0 %
28,419 Engine Fuel Rate (183) 0 l/h
28,436 Seconds (959) 57.5 Seconds
28,437 Compass Bearing (165) 94.177902 deg
28,520 Engine Fuel Rate (183) 0 l/h
20,461 Engine Fuel Rate (183) 0 l/h
20,501 Nominal Friction - Percent Torque (514) 0 %
20,521 Requested Percent Fan Speed (986) 0 %
20,521 Engine Fuel Delivery Pressure (94) 0 kPa
20,561 Engine Fuel Rate (183) 0 l/h
20,575 Seconds (959) 39.25 Seconds
20,575 Compass Bearing (165) 94.177902 deg
20,601 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
20,661 Engine Fuel Rate (183) 0 l/h
20,681 Barometric Pressure (108) 100 kPa
20,721 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.125 C
20,750 Nominal Friction - Percent Torque (514) 0 %
20,761 Engine Fuel Rate (183) 0 l/h
20,775 Seconds (959) 39.5 Seconds
20,775 Compass Bearing (165) 94.177902 deg
20,861 Engine Fuel Rate (183) 0 l/h
20,941 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
20,941 Estimated Percent Fan Speed (975) 0 %
20,961 Engine Fuel Rate (183) 0 l/h
20,975 Seconds (959) 39.75 Seconds
20,975 Compass Bearing (165) 94.177902 deg
21,001 Nominal Friction - Percent Torque (514) 0 %
21,021 Engine Fuel Delivery Pressure (94) 0 kPa
21,061 Engine Fuel Rate (183) 0 l/h
21,101 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
21,161 Engine Fuel Rate (183) 0 l/h
21,185 Seconds (959) 40 Seconds
21,186 Compass Bearing (165) 94.177902 deg
21,190 Clutch Pressure (123) 4080 kPa
21,221 Engine Coolant Temperature (110) 47 C
21,251 Nominal Friction - Percent Torque (514) 0 %
21,261 Engine Fuel Rate (183) 0 l/h
21,301 Net Battery Current (114) 130 Amps
21,307 Hydraulic Temperature (1638) 22 C
21,346 Pneumatic Supply Pressure (46) 2040 kPa
21,347 Washer Fluid Level (80) 102 %
21,361 Engine Fuel Rate (183) 0 l/h
21,375 Seconds (959) 40 Seconds
21,376 Compass Bearing (165) 94.177902 deg
21,396 Recommended Gear (1113) 130 gear value
21,397 Transmission Selected Gear (524) 0 gear value
21,453 Engine Trip Fuel (182) 262915 l
21,461 Engine Fuel Rate (183) 0 l/h
21,501 Nominal Friction - Percent Torque (514) 0 %
21,521 Requested Percent Fan Speed (986) 0 %
21,521 Engine Fuel Delivery Pressure (94) 0 kPa
21,561 Engine Fuel Rate (183) 0 l/h
21,575 Seconds (959) 40.25 Seconds
21,576 Compass Bearing (165) 94.177902 deg
21,601 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
21,661 Engine Fuel Rate (183) 0 l/h
21,681 Barometric Pressure (108) 100 kPa
21,721 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.125 C
21,750 Nominal Friction - Percent Torque (514) 0 %
21,761 Engine Fuel Rate (183) 0 l/h
21,775 Seconds (959) 40.5 Seconds
21,776 Compass Bearing (165) 94.177902 deg
21,861 Engine Fuel Rate (183) 0 l/h
21,941 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
21,941 Estimated Percent Fan Speed (975) 0 %
21,961 Engine Fuel Rate (183) 0 l/h
21,975 Seconds (959) 40.75 Seconds
21,976 Compass Bearing (165) 94.177902 deg
22,001 Nominal Friction - Percent Torque (514) 0 %
22,021 Engine Fuel Delivery Pressure (94) 0 kPa
22,061 Engine Fuel Rate (183) 0 l/h
22,101 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
22,161 Engine Fuel Rate (183) 0 l/h
22,185 Seconds (959) 41 Seconds
22,186 Compass Bearing (165) 94.177902 deg
22,191 Clutch Pressure (123) 4080 kPa
22,221 Engine Coolant Temperature (110) 47 C
22,251 Nominal Friction - Percent Torque (514) 0 %
22,261 Engine Fuel Rate (183) 0 l/h
22,301 Net Battery Current (114) 130 Amps
22,307 Hydraulic Temperature (1638) 23 C
22,346 Pneumatic Supply Pressure (46) 2040 kPa
22,347 Washer Fluid Level (80) 102 %
22,361 Engine Fuel Rate (183) 0 l/h
22,375 Seconds (959) 41 Seconds
22,376 Compass Bearing (165) 94.177902 deg
22,396 Recommended Gear (1113) 130 gear value
22,398 Transmission Selected Gear (524) 0 gear value
22,461 Engine Fuel Rate (183) 0 l/h
22,501 Nominal Friction - Percent Torque (514) 0 %
22,521 Requested Percent Fan Speed (986) 0 %
22,522 Engine Fuel Delivery Pressure (94) 0 kPa
22,561 Engine Fuel Rate (183) 0 l/h
22,575 Seconds (959) 41.25 Seconds
22,576 Compass Bearing (165) 94.177902 deg
22,601 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
22,662 Engine Fuel Rate (183) 0 l/h
22,682 Barometric Pressure (108) 100 kPa
22,721 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.125 C
22,750 Nominal Friction - Percent Torque (514) 0 %
22,761 Engine Fuel Rate (183) 0 l/h
22,775 Seconds (959) 41.5 Seconds
22,776 Compass Bearing (165) 94.177902 deg
22,861 Engine Fuel Rate (183) 0 l/h
22,941 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
22,942 Estimated Percent Fan Speed (975) 0 %
22,961 Engine Fuel Rate (183) 0 l/h
22,976 Seconds (959) 41.75 Seconds
22,976 Compass Bearing (165) 94.177902 deg
23,001 Nominal Friction - Percent Torque (514) 0 %
23,021 Engine Fuel Delivery Pressure (94) 0 kPa
23,061 Engine Fuel Rate (183) 0 l/h
23,101 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
23,162 Engine Fuel Rate (183) 0 l/h
23,185 Seconds (959) 42 Seconds
23,186 Compass Bearing (165) 94.177902 deg
23,192 Clutch Pressure (123) 4080 kPa
23,221 Engine Coolant Temperature (110) 47 C
23,250 Nominal Friction - Percent Torque (514) 0 %
23,262 Engine Fuel Rate (183) 0 l/h
23,301 Net Battery Current (114) 130 Amps
23,307 Hydraulic Temperature (1638) 23 C
23,346 Pneumatic Supply Pressure (46) 2040 kPa
23,347 Washer Fluid Level (80) 102 %
23,361 Engine Fuel Rate (183) 0 l/h
23,375 Seconds (959) 42 Seconds
23,376 Compass Bearing (165) 94.177902 deg
23,396 Recommended Gear (1113) 130 gear value
23,398 Transmission Selected Gear (524) 0 gear value
23,461 Engine Fuel Rate (183) 0 l/h
23,501 Nominal Friction - Percent Torque (514) 0 %
23,521 Requested Percent Fan Speed (986) 0 %
23,522 Engine Fuel Delivery Pressure (94) 0 kPa
23,561 Engine Fuel Rate (183) 0 l/h
23,575 Seconds (959) 42.25 Seconds
23,576 Compass Bearing (165) 94.177902 deg
23,601 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
23,661 Engine Fuel Rate (183) 0 l/h
23,682 Barometric Pressure (108) 100 kPa
23,721 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.125 C
23,750 Nominal Friction - Percent Torque (514) 0 %
23,761 Engine Fuel Rate (183) 0 l/h
23,775 Seconds (959) 42.5 Seconds
23,776 Compass Bearing (165) 94.177902 deg
23,861 Engine Fuel Rate (183) 0 l/h
23,941 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
23,942 Estimated Percent Fan Speed (975) 0 %
23,961 Engine Fuel Rate (183) 0 l/h
23,975 Seconds (959) 42.75 Seconds
23,976 Compass Bearing (165) 94.177902 deg
24,001 Nominal Friction - Percent Torque (514) 0 %
24,021 Engine Fuel Delivery Pressure (94) 0 kPa
24,061 Engine Fuel Rate (183) 0 l/h
24,101 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
24,161 Engine Fuel Rate (183) 0 l/h
24,185 Seconds (959) 43 Seconds
24,186 Compass Bearing (165) 94.177902 deg
24,191 Clutch Pressure (123) 4080 kPa
24,221 Engine Coolant Temperature (110) 47 C
24,251 Nominal Friction - Percent Torque (514) 0 %
24,262 Engine Fuel Rate (183) 0 l/h
24,301 Net Battery Current (114) 130 Amps
24,308 Hydraulic Temperature (1638) 23 C
24,346 Pneumatic Supply Pressure (46) 2040 kPa
24,348 Washer Fluid Level (80) 102 %
24,361 Engine Fuel Rate (183) 0 l/h
24,375 Seconds (959) 43 Seconds
24,376 Compass Bearing (165) 94.177902 deg
24,398 Recommended Gear (1113) 130 gear value
24,399 Transmission Selected Gear (524) 0 gear value
24,461 Engine Fuel Rate (183) 0 l/h
24,501 Nominal Friction - Percent Torque (514) 0 %
24,521 Requested Percent Fan Speed (986) 0 %
24,522 Engine Fuel Delivery Pressure (94) 0 kPa
24,561 Engine Fuel Rate (183) 0 l/h
24,575 Seconds (959) 43.25 Seconds
24,576 Compass Bearing (165) 94.177902 deg
24,601 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
24,661 Engine Fuel Rate (183) 0 l/h
24,682 Barometric Pressure (108) 100 kPa
24,721 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.125 C
24,750 Nominal Friction - Percent Torque (514) 0 %
24,761 Engine Fuel Rate (183) 0 l/h
24,775 Seconds (959) 43.5 Seconds
24,776 Compass Bearing (165) 94.177902 deg
24,861 Engine Fuel Rate (183) 0 l/h
24,941 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
24,942 Estimated Percent Fan Speed (975) 0 %
24,961 Engine Fuel Rate (183) 0 l/h
24,976 Seconds (959) 43.75 Seconds
24,976 Compass Bearing (165) 94.177902 deg
25,001 Nominal Friction - Percent Torque (514) 0 %
25,021 Engine Fuel Delivery Pressure (94) 0 kPa
25,061 Engine Fuel Rate (183) 0 l/h
25,101 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
25,162 Engine Fuel Rate (183) 0 l/h
25,185 Seconds (959) 44 Seconds
25,186 Compass Bearing (165) 94.177902 deg
25,192 Clutch Pressure (123) 4080 kPa
25,222 Engine Coolant Temperature (110) 47 C
25,251 Nominal Friction - Percent Torque (514) 0 %
25,262 Engine Fuel Rate (183) 0 l/h
25,301 Net Battery Current (114) 130 Amps
25,308 Hydraulic Temperature (1638) 23 C
25,347 Pneumatic Supply Pressure (46) 2040 kPa
25,348 Washer Fluid Level (80) 102 %
25,361 Engine Fuel Rate (183) 0 l/h
25,376 Seconds (959) 44 Seconds
25,376 Compass Bearing (165) 94.177902 deg
25,398 Recommended Gear (1113) 130 gear value
25,399 Transmission Selected Gear (524) 0 gear value
25,461 Engine Fuel Rate (183) 0 l/h
25,501 Nominal Friction - Percent Torque (514) 0 %
25,521 Requested Percent Fan Speed (986) 0 %
25,522 Engine Fuel Delivery Pressure (94) 0 kPa
25,561 Engine Fuel Rate (183) 0 l/h
25,576 Seconds (959) 44.25 Seconds
25,576 Compass Bearing (165) 94.177902 deg
25,601 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
25,661 Engine Fuel Rate (183) 0 l/h
25,682 Barometric Pressure (108) 100 kPa
25,721 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.125 C
25,751 Nominal Friction - Percent Torque (514) 0 %
25,761 Engine Fuel Rate (183) 0 l/h
25,776 Seconds (959) 44.5 Seconds
25,776 Compass Bearing (165) 94.177902 deg
25,861 Engine Fuel Rate (183) 0 l/h
25,941 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
25,942 Estimated Percent Fan Speed (975) 0 %
25,961 Engine Fuel Rate (183) 0 l/h
25,976 Seconds (959) 44.75 Seconds
25,976 Compass Bearing (165) 94.177902 deg
26,001 Nominal Friction - Percent Torque (514) 0 %
26,021 Engine Fuel Delivery Pressure (94) 0 kPa
26,061 Engine Fuel Rate (183) 0 l/h
26,101 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
26,162 Engine Fuel Rate (183) 0 l/h
26,186 Seconds (959) 45 Seconds
26,187 Compass Bearing (165) 94.177902 deg
26,192 Clutch Pressure (123) 4080 kPa
26,221 Engine Coolant Temperature (110) 47 C
26,251 Nominal Friction - Percent Torque (514) 0 %
26,262 Engine Fuel Rate (183) 0 l/h
26,301 Net Battery Current (114) 130 Amps
26,308 Hydraulic Temperature (1638) 23 C
26,347 Pneumatic Supply Pressure (46) 2040 kPa
26,348 Washer Fluid Level (80) 102 %
26,361 Engine Fuel Rate (183) 0 l/h
26,376 Seconds (959) 45 Seconds
26,376 Compass Bearing (165) 94.177902 deg
26,399 Recommended Gear (1113) 130 gear value
26,402 Transmission Selected Gear (524) 0 gear value
26,403 Engine Trip Fuel (182) 262915 l
26,461 Engine Fuel Rate (183) 0 l/h
26,501 Nominal Friction - Percent Torque (514) 0 %
26,521 Requested Percent Fan Speed (986) 0 %
26,522 Engine Fuel Delivery Pressure (94) 0 kPa
26,561 Engine Fuel Rate (183) 0 l/h
26,576 Seconds (959) 45.25 Seconds
26,576 Compass Bearing (165) 94.177902 deg
26,601 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
26,661 Engine Fuel Rate (183) 0 l/h
26,682 Barometric Pressure (108) 100 kPa
26,721 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.125 C
26,751 Nominal Friction - Percent Torque (514) 0 %
26,761 Engine Fuel Rate (183) 0 l/h
26,776 Seconds (959) 45.5 Seconds
26,776 Compass Bearing (165) 94.177902 deg
26,861 Engine Fuel Rate (183) 0 l/h
26,941 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
26,942 Estimated Percent Fan Speed (975) 0 %
26,961 Engine Fuel Rate (183) 0 l/h
26,976 Seconds (959) 45.75 Seconds
26,976 Compass Bearing (165) 94.177902 deg
27,001 Nominal Friction - Percent Torque (514) 0 %
27,021 Engine Fuel Delivery Pressure (94) 0 kPa
27,061 Engine Fuel Rate (183) 0 l/h
27,101 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
27,162 Engine Fuel Rate (183) 0 l/h
27,186 Seconds (959) 46 Seconds
27,187 Compass Bearing (165) 94.177902 deg
27,191 Clutch Pressure (123) 4080 kPa
27,221 Engine Coolant Temperature (110) 47 C
27,251 Nominal Friction - Percent Torque (514) 0 %
27,262 Engine Fuel Rate (183) 0 l/h
27,302 Net Battery Current (114) 130 Amps
27,308 Hydraulic Temperature (1638) 23 C
27,347 Pneumatic Supply Pressure (46) 2040 kPa
27,348 Washer Fluid Level (80) 102 %
27,361 Engine Fuel Rate (183) 0 l/h
27,376 Seconds (959) 46 Seconds
27,377 Compass Bearing (165) 94.177902 deg
27,397 Recommended Gear (1113) 130 gear value
27,398 Transmission Selected Gear (524) 0 gear value
27,462 Engine Fuel Rate (183) 0 l/h
27,501 Nominal Friction - Percent Torque (514) 0 %
27,521 Requested Percent Fan Speed (986) 0 %
27,522 Engine Fuel Delivery Pressure (94) 0 kPa
27,562 Engine Fuel Rate (183) 0 l/h
27,576 Seconds (959) 46.25 Seconds
27,577 Compass Bearing (165) 94.177902 deg
27,601 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
27,662 Engine Fuel Rate (183) 0 l/h
27,682 Barometric Pressure (108) 100 kPa
27,721 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.125 C
27,751 Nominal Friction - Percent Torque (514) 0 %
27,762 Engine Fuel Rate (183) 0 l/h
27,776 Seconds (959) 46.5 Seconds
27,777 Compass Bearing (165) 94.177902 deg
27,862 Engine Fuel Rate (183) 0 l/h
27,942 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
27,942 Estimated Percent Fan Speed (975) 0 %
27,962 Engine Fuel Rate (183) 0 l/h
27,976 Seconds (959) 46.75 Seconds
27,977 Compass Bearing (165) 94.177902 deg
28,002 Nominal Friction - Percent Torque (514) 0 %
28,022 Engine Fuel Delivery Pressure (94) 0 kPa
28,062 Engine Fuel Rate (183) 0 l/h
28,102 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
28,163 Engine Fuel Rate (183) 0 l/h
28,186 Seconds (959) 47 Seconds
28,187 Compass Bearing (165) 94.177902 deg
28,191 Clutch Pressure (123) 4080 kPa
28,222 Engine Coolant Temperature (110) 47 C
28,251 Nominal Friction - Percent Torque (514) 0 %
28,262 Engine Fuel Rate (183) 0 l/h
28,302 Net Battery Current (114) 130 Amps
28,311 Hydraulic Temperature (1638) 23 C
28,347 Pneumatic Supply Pressure (46) 2040 kPa
28,348 Washer Fluid Level (80) 102 %
28,362 Engine Fuel Rate (183) 0 l/h
28,376 Seconds (959) 47 Seconds
28,377 Compass Bearing (165) 94.177902 deg
28,397 Recommended Gear (1113) 130 gear value
28,399 Transmission Selected Gear (524) 0 gear value
28,462 Engine Fuel Rate (183) 0 l/h
28,502 Nominal Friction - Percent Torque (514) 0 %
28,522 Requested Percent Fan Speed (986) 0 %
28,522 Engine Fuel Delivery Pressure (94) 0 kPa
28,562 Engine Fuel Rate (183) 0 l/h
28,576 Seconds (959) 47.25 Seconds
28,577 Compass Bearing (165) 94.177902 deg
28,602 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
28,662 Engine Fuel Rate (183) 0 l/h
28,682 Barometric Pressure (108) 100 kPa
28,722 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.125 C
28,751 Nominal Friction - Percent Torque (514) 0 %
28,762 Engine Fuel Rate (183) 0 l/h
28,776 Seconds (959) 47.5 Seconds
28,777 Compass Bearing (165) 94.177902 deg
28,862 Engine Fuel Rate (183) 0 l/h
28,942 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
28,942 Estimated Percent Fan Speed (975) 0 %
28,962 Engine Fuel Rate (183) 0 l/h
28,976 Seconds (959) 47.75 Seconds
28,977 Compass Bearing (165) 94.177902 deg
29,002 Nominal Friction - Percent Torque (514) 0 %
29,022 Engine Fuel Delivery Pressure (94) 0 kPa
29,062 Engine Fuel Rate (183) 0 l/h
29,102 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
29,162 Engine Fuel Rate (183) 0 l/h
29,186 Seconds (959) 48 Seconds
29,187 Compass Bearing (165) 94.177902 deg
29,192 Clutch Pressure (123) 4080 kPa
29,222 Engine Coolant Temperature (110) 47 C
29,251 Nominal Friction - Percent Torque (514) 0 %
29,262 Engine Fuel Rate (183) 0 l/h
29,302 Net Battery Current (114) 130 Amps
29,309 Hydraulic Temperature (1638) 22 C
29,347 Pneumatic Supply Pressure (46) 2040 kPa
29,349 Washer Fluid Level (80) 102 %
29,362 Engine Fuel Rate (183) 0 l/h
29,376 Seconds (959) 48 Seconds
29,377 Compass Bearing (165) 94.177902 deg
29,405 Recommended Gear (1113) 130 gear value
29,406 Transmission Selected Gear (524) 0 gear value
29,462 Engine Fuel Rate (183) 0 l/h
29,502 Nominal Friction - Percent Torque (514) 0 %
29,522 Requested Percent Fan Speed (986) 0 %
29,522 Engine Fuel Delivery Pressure (94) 0 kPa
29,562 Engine Fuel Rate (183) 0 l/h
29,576 Seconds (959) 48.25 Seconds
29,577 Compass Bearing (165) 94.177902 deg
29,602 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
29,662 Engine Fuel Rate (183) 0 l/h
29,682 Barometric Pressure (108) 100 kPa
29,722 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.125 C
29,751 Nominal Friction - Percent Torque (514) 0 %
29,762 Engine Fuel Rate (183) 0 l/h
29,776 Seconds (959) 48.5 Seconds
29,777 Compass Bearing (165) 94.177902 deg
29,862 Engine Fuel Rate (183) 0 l/h
29,942 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
29,942 Estimated Percent Fan Speed (975) 0 %
29,962 Engine Fuel Rate (183) 0 l/h
29,976 Seconds (959) 48.75 Seconds
29,977 Compass Bearing (165) 94.177902 deg
30,002 Nominal Friction - Percent Torque (514) 0 %
30,022 Engine Fuel Delivery Pressure (94) 0 kPa
30,062 Engine Fuel Rate (183) 0 l/h
30,102 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
30,162 Engine Fuel Rate (183) 0 l/h
30,186 Seconds (959) 49 Seconds
30,187 Compass Bearing (165) 94.177902 deg
30,193 Clutch Pressure (123) 4080 kPa
30,222 Engine Coolant Temperature (110) 47 C
30,251 Nominal Friction - Percent Torque (514) 0 %
30,262 Engine Fuel Rate (183) 0 l/h
30,302 Net Battery Current (114) 130 Amps
30,309 Hydraulic Temperature (1638) 22 C
30,348 Pneumatic Supply Pressure (46) 2040 kPa
30,349 Washer Fluid Level (80) 102 %
30,362 Engine Fuel Rate (183) 0 l/h
30,376 Seconds (959) 49 Seconds
30,377 Compass Bearing (165) 94.177902 deg
30,399 Recommended Gear (1113) 130 gear value
30,400 Transmission Selected Gear (524) 0 gear value
30,462 Engine Fuel Rate (183) 0 l/h
30,502 Nominal Friction - Percent Torque (514) 0 %
30,522 Requested Percent Fan Speed (986) 0 %
30,522 Engine Fuel Delivery Pressure (94) 0 kPa
30,562 Engine Fuel Rate (183) 0 l/h
30,576 Seconds (959) 49.25 Seconds
30,577 Compass Bearing (165) 94.177902 deg
30,602 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
30,662 Engine Fuel Rate (183) 0 l/h
30,682 Barometric Pressure (108) 100 kPa
30,722 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.125 C
30,751 Nominal Friction - Percent Torque (514) 0 %
30,762 Engine Fuel Rate (183) 0 l/h
30,777 Seconds (959) 49.5 Seconds
30,777 Compass Bearing (165) 94.177902 deg
30,862 Engine Fuel Rate (183) 0 l/h
30,942 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
30,942 Estimated Percent Fan Speed (975) 0 %
30,962 Engine Fuel Rate (183) 0 l/h
30,977 Seconds (959) 49.75 Seconds
30,977 Compass Bearing (165) 94.177902 deg
31,002 Nominal Friction - Percent Torque (514) 0 %
31,022 Engine Fuel Delivery Pressure (94) 0 kPa
31,062 Engine Fuel Rate (183) 0 l/h
31,102 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
31,162 Engine Fuel Rate (183) 0 l/h
31,186 Seconds (959) 50 Seconds
31,188 Compass Bearing (165) 94.177902 deg
31,193 Clutch Pressure (123) 4080 kPa
31,222 Engine Coolant Temperature (110) 47 C
31,251 Nominal Friction - Percent Torque (514) 0 %
31,262 Engine Fuel Rate (183) 0 l/h
31,302 Net Battery Current (114) 130 Amps
31,309 Hydraulic Temperature (1638) 22 C
31,349 Pneumatic Supply Pressure (46) 2040 kPa
31,349 Washer Fluid Level (80) 102 %
31,362 Engine Fuel Rate (183) 0 l/h
31,377 Seconds (959) 50 Seconds
31,377 Compass Bearing (165) 94.177902 deg
31,403 Engine Trip Fuel (182) 262915 l
31,405 Recommended Gear (1113) 130 gear value
31,406 Transmission Selected Gear (524) 0 gear value
31,462 Engine Fuel Rate (183) 0 l/h
31,502 Nominal Friction - Percent Torque (514) 0 %
31,522 Requested Percent Fan Speed (986) 0 %
31,522 Engine Fuel Delivery Pressure (94) 0 kPa
31,562 Engine Fuel Rate (183) 0 l/h
31,577 Seconds (959) 50.25 Seconds
31,577 Compass Bearing (165) 94.177902 deg
31,602 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
31,662 Engine Fuel Rate (183) 0 l/h
31,683 Barometric Pressure (108) 100 kPa
31,722 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.125 C
31,752 Nominal Friction - Percent Torque (514) 0 %
31,762 Engine Fuel Rate (183) 0 l/h
31,777 Seconds (959) 50.5 Seconds
31,777 Compass Bearing (165) 94.177902 deg
31,862 Engine Fuel Rate (183) 0 l/h
31,942 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
31,943 Estimated Percent Fan Speed (975) 0 %
31,962 Engine Fuel Rate (183) 0 l/h
31,977 Seconds (959) 50.75 Seconds
31,977 Compass Bearing (165) 94.177902 deg
32,002 Nominal Friction - Percent Torque (514) 0 %
32,022 Engine Fuel Delivery Pressure (94) 0 kPa
32,062 Engine Fuel Rate (183) 0 l/h
32,102 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
32,162 Engine Fuel Rate (183) 0 l/h
32,187 Seconds (959) 51 Seconds
32,188 Compass Bearing (165) 94.177902 deg
32,193 Clutch Pressure (123) 4080 kPa
32,222 Engine Coolant Temperature (110) 47 C
32,251 Nominal Friction - Percent Torque (514) 0 %
32,263 Engine Fuel Rate (183) 0 l/h
32,302 Net Battery Current (114) 130 Amps
32,309 Hydraulic Temperature (1638) 22 C
32,348 Pneumatic Supply Pressure (46) 2040 kPa
32,349 Washer Fluid Level (80) 102 %
32,362 Engine Fuel Rate (183) 0 l/h
32,377 Seconds (959) 51 Seconds
32,377 Compass Bearing (165) 94.177902 deg
32,399 Recommended Gear (1113) 130 gear value