18FEDF00 [65247] 15,906 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 15,919 Engine Fuel Rate (183) 0 l/h
18FE6847 [65128] 15,958 Hydraulic Temperature (1638) 23 C
18FEF700 [65271] 15,960 Net Battery Current (114) 130 Amps
18FEAE47 [65198] 15,995 Pneumatic Supply Pressure (46) 2040 kPa
18FEFC47 [65276] 15,999 Washer Fluid Level (80) 102 %
18FEF200 [65266] 16,017 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 16,034 Seconds (959) 45 Seconds
0CFEE8F0 [65256] 16,035 Compass Bearing (165) 94.177902 deg
1CFEAB47 [65195] 16,051 Recommended Gear (1113) 130 gear value
18F00503 [61445] 16,052 Transmission Selected Gear (524) 0 gear value
18FEE900 [65257] 16,058 Engine Trip Fuel (182) 262915 l
18FEF200 [65266] 16,117 Engine Fuel Rate (183) 0 l/h
18FEDF00 [65247] 16,157 Nominal Friction - Percent Torque (514) 0 %
18E00019 [57344] 16,177 Requested Percent Fan Speed (986) 0 %
18FEEF00 [65263] 16,179 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 16,217 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 16,234 Seconds (959) 45.25 Seconds
0CFEE8F0 [65256] 16,235 Compass Bearing (165) 94.177902 deg
18FEF600 [65270] 16,257 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 16,319 Engine Fuel Rate (183) 0 l/h
18FEF500 [65269] 16,339 Barometric Pressure (108) 100 kPa
18FE6900 [65129] 16,377 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.25 C
18FEDF00 [65247] 16,406 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 16,417 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 16,434 Seconds (959) 45.5 Seconds
0CFEE8F0 [65256] 16,435 Compass Bearing (165) 94.177902 deg
18FEF200 [65266] 16,518 Engine Fuel Rate (183) 0 l/h
18FE9A00 [65178] 16,597 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
18FEBD00 [65213] 16,599 Estimated Percent Fan Speed (975) 0 %
18FEF200 [65266] 16,618 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 16,634 Seconds (959) 45.75 Seconds
0CFEE8F0 [65256] 16,635 Compass Bearing (165) 94.177902 deg
18FEDF00 [65247] 16,657 Nominal Friction - Percent Torque (514) 0 %
18FEEF00 [65263] 16,677 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 16,718 Engine Fuel Rate (183) 0 l/h
18FEF600 [65270] 16,758 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 16,818 Engine Fuel Rate (183) 0 l/h
18FEF847 [65272] 16,841 Clutch Pressure (123) 4080 kPa
0CFEE6F0 [65254] 16,844 Seconds (959) 46 Seconds
0CFEE8F0 [65256] 16,844 Compass Bearing (165) 94.177902 deg
18FEEE00 [65262] 16,879 Engine Coolant Temperature (110) 47 C
18FEDF00 [65247] 16,906 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 16,919 Engine Fuel Rate (183) 0 l/h
18FEF700 [65271] 16,958 Net Battery Current (114) 130 Amps
18FE6847 [65128] 16,962 Hydraulic Temperature (1638) 23 C
18FEAE47 [65198] 16,995 Pneumatic Supply Pressure (46) 2040 kPa
18FEFC47 [65276] 16,999 Washer Fluid Level (80) 102 %
18FEF200 [65266] 17,018 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 17,034 Seconds (959) 46 Seconds
0CFEE8F0 [65256] 17,035 Compass Bearing (165) 94.177902 deg
1CFEAB47 [65195] 17,051 Recommended Gear (1113) 130 gear value
18F00503 [61445] 17,052 Transmission Selected Gear (524) 0 gear value
18FEF200 [65266] 17,118 Engine Fuel Rate (183) 0 l/h
18FEDF00 [65247] 17,158 Nominal Friction - Percent Torque (514) 0 %
18E00019 [57344] 17,178 Requested Percent Fan Speed (986) 0 %
18FEEF00 [65263] 17,179 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 17,218 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 17,234 Seconds (959) 46.25 Seconds
0CFEE8F0 [65256] 17,235 Compass Bearing (165) 94.177902 deg
18FEF600 [65270] 17,258 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 17,318 Engine Fuel Rate (183) 0 l/h
18FEF500 [65269] 17,339 Barometric Pressure (108) 100 kPa
18FE6900 [65129] 17,378 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.25 C
18FEDF00 [65247] 17,408 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 17,418 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 17,434 Seconds (959) 46.5 Seconds
0CFEE8F0 [65256] 17,435 Compass Bearing (165) 94.177902 deg
18FEF200 [65266] 17,518 Engine Fuel Rate (183) 0 l/h
18FE9A00 [65178] 17,598 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
18FEBD00 [65213] 17,599 Estimated Percent Fan Speed (975) 0 %
18FEF200 [65266] 17,618 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 17,634 Seconds (959) 46.75 Seconds
0CFEE8F0 [65256] 17,635 Compass Bearing (165) 94.177902 deg
18FEDF00 [65247] 17,658 Nominal Friction - Percent Torque (514) 0 %
18FEEF00 [65263] 17,678 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 17,718 Engine Fuel Rate (183) 0 l/h
18FEF600 [65270] 17,758 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 17,818 Engine Fuel Rate (183) 0 l/h
18FEF847 [65272] 17,840 Clutch Pressure (123) 4080 kPa
0CFEE6F0 [65254] 17,844 Seconds (959) 47 Seconds
0CFEE8F0 [65256] 17,845 Compass Bearing (165) 94.177902 deg
18FEEE00 [65262] 17,880 Engine Coolant Temperature (110) 47 C
18FEDF00 [65247] 17,906 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 17,919 Engine Fuel Rate (183) 0 l/h
18FE6847 [65128] 17,958 Hydraulic Temperature (1638) 23 C
18FEF700 [65271] 17,960 Net Battery Current (114) 130 Amps
18FEAE47 [65198] 17,995 Pneumatic Supply Pressure (46) 2040 kPa
18FEFC47 [65276] 17,999 Washer Fluid Level (80) 102 %
18FEF200 [65266] 18,018 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 18,034 Seconds (959) 47 Seconds
0CFEE8F0 [65256] 18,035 Compass Bearing (165) 94.177902 deg
1CFEAB47 [65195] 18,051 Recommended Gear (1113) 130 gear value
18F00503 [61445] 18,052 Transmission Selected Gear (524) 0 gear value
18FEF200 [65266] 18,118 Engine Fuel Rate (183) 0 l/h
18FEDF00 [65247] 18,158 Nominal Friction - Percent Torque (514) 0 %
18E00019 [57344] 18,178 Requested Percent Fan Speed (986) 0 %
18FEEF00 [65263] 18,179 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 18,218 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 18,234 Seconds (959) 47.25 Seconds
0CFEE8F0 [65256] 18,235 Compass Bearing (165) 94.177902 deg
18FEF600 [65270] 18,258 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 18,318 Engine Fuel Rate (183) 0 l/h
18FEF500 [65269] 18,339 Barometric Pressure (108) 100 kPa
18FE6900 [65129] 18,378 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.25 C
18FEDF00 [65247] 18,407 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 18,419 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 18,434 Seconds (959) 47.5 Seconds
0CFEE8F0 [65256] 18,435 Compass Bearing (165) 94.177902 deg
18FEF200 [65266] 18,518 Engine Fuel Rate (183) 0 l/h
18FE9A00 [65178] 18,598 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
18FEBD00 [65213] 18,599 Estimated Percent Fan Speed (975) 0 %
18FEF200 [65266] 18,618 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 18,634 Seconds (959) 47.75 Seconds
0CFEE8F0 [65256] 18,635 Compass Bearing (165) 94.177902 deg
18FEDF00 [65247] 18,658 Nominal Friction - Percent Torque (514) 0 %
18FEEF00 [65263] 18,678 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 18,718 Engine Fuel Rate (183) 0 l/h
18FEF600 [65270] 18,758 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 18,818 Engine Fuel Rate (183) 0 l/h
18FEF847 [65272] 18,841 Clutch Pressure (123) 4080 kPa
0CFEE6F0 [65254] 18,844 Seconds (959) 48 Seconds
0CFEE8F0 [65256] 18,845 Compass Bearing (165) 94.177902 deg
18FEEE00 [65262] 18,879 Engine Coolant Temperature (110) 47 C
18FEDF00 [65247] 18,907 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 18,921 Engine Fuel Rate (183) 0 l/h
18FEF700 [65271] 18,958 Net Battery Current (114) 130 Amps
18FE6847 [65128] 18,960 Hydraulic Temperature (1638) 23 C
18FEAE47 [65198] 18,995 Pneumatic Supply Pressure (46) 2040 kPa
18FEFC47 [65276] 19,000 Washer Fluid Level (80) 102 %
18FEF200 [65266] 19,018 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 19,034 Seconds (959) 48 Seconds
0CFEE8F0 [65256] 19,035 Compass Bearing (165) 94.177902 deg
1CFEAB47 [65195] 19,052 Recommended Gear (1113) 130 gear value
18F00503 [61445] 19,052 Transmission Selected Gear (524) 0 gear value
18FEF200 [65266] 19,118 Engine Fuel Rate (183) 0 l/h
18FEDF00 [65247] 19,158 Nominal Friction - Percent Torque (514) 0 %
18E00019 [57344] 19,178 Requested Percent Fan Speed (986) 0 %
18FEEF00 [65263] 19,179 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 19,218 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 19,234 Seconds (959) 48.25 Seconds
0CFEE8F0 [65256] 19,235 Compass Bearing (165) 94.177902 deg
18FEF600 [65270] 19,258 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 19,318 Engine Fuel Rate (183) 0 l/h
18FEF500 [65269] 19,339 Barometric Pressure (108) 100 kPa
18FE6900 [65129] 19,378 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.25 C
18FEDF00 [65247] 19,407 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 19,418 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 19,434 Seconds (959) 48.5 Seconds
0CFEE8F0 [65256] 19,435 Compass Bearing (165) 94.177902 deg
18FEF200 [65266] 19,518 Engine Fuel Rate (183) 0 l/h
18FE9A00 [65178] 19,598 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
18FEBD00 [65213] 19,598 Estimated Percent Fan Speed (975) 0 %
18FEF200 [65266] 19,618 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 19,634 Seconds (959) 48.75 Seconds
0CFEE8F0 [65256] 19,635 Compass Bearing (165) 94.177902 deg
18FEDF00 [65247] 19,658 Nominal Friction - Percent Torque (514) 0 %
18FEEF00 [65263] 19,678 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 19,718 Engine Fuel Rate (183) 0 l/h
18FEF600 [65270] 19,758 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 19,818 Engine Fuel Rate (183) 0 l/h
18FEF847 [65272] 19,841 Clutch Pressure (123) 4080 kPa
0CFEE6F0 [65254] 19,844 Seconds (959) 49 Seconds
0CFEE8F0 [65256] 19,845 Compass Bearing (165) 94.177902 deg
18FEEE00 [65262] 19,880 Engine Coolant Temperature (110) 47 C
18FEDF00 [65247] 19,907 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 19,920 Engine Fuel Rate (183) 0 l/h
18FEF700 [65271] 19,958 Net Battery Current (114) 130 Amps
18FE6847 [65128] 19,961 Hydraulic Temperature (1638) 23 C
18FEAE47 [65198] 19,996 Pneumatic Supply Pressure (46) 2040 kPa
18FEFC47 [65276] 20,000 Washer Fluid Level (80) 102 %
18FEF200 [65266] 20,018 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 20,034 Seconds (959) 49 Seconds
0CFEE8F0 [65256] 20,035 Compass Bearing (165) 94.177902 deg
1CFEAB47 [65195] 20,052 Recommended Gear (1113) 130 gear value
18F00503 [61445] 20,053 Transmission Selected Gear (524) 0 gear value
18FEF200 [65266] 20,118 Engine Fuel Rate (183) 0 l/h
18FEDF00 [65247] 20,158 Nominal Friction - Percent Torque (514) 0 %
18E00019 [57344] 20,178 Requested Percent Fan Speed (986) 0 %
18FEEF00 [65263] 20,179 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 20,218 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 20,234 Seconds (959) 49.25 Seconds
0CFEE8F0 [65256] 20,235 Compass Bearing (165) 94.177902 deg
18FEF600 [65270] 20,258 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 20,318 Engine Fuel Rate (183) 0 l/h
18FEF500 [65269] 20,338 Barometric Pressure (108) 100 kPa
18FE6900 [65129] 20,378 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.25 C
18FEDF00 [65247] 20,407 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 20,418 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 20,434 Seconds (959) 49.5 Seconds
0CFEE8F0 [65256] 20,435 Compass Bearing (165) 94.177902 deg
18FEF200 [65266] 20,518 Engine Fuel Rate (183) 0 l/h
18FE9A00 [65178] 20,598 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
18FEBD00 [65213] 20,599 Estimated Percent Fan Speed (975) 0 %
18FEF200 [65266] 20,618 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 20,634 Seconds (959) 49.75 Seconds
0CFEE8F0 [65256] 20,636 Compass Bearing (165) 94.177902 deg
18FEDF00 [65247] 20,658 Nominal Friction - Percent Torque (514) 0 %
18FEEF00 [65263] 20,678 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 20,718 Engine Fuel Rate (183) 0 l/h
18FEF600 [65270] 20,758 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 20,818 Engine Fuel Rate (183) 0 l/h
18FEF847 [65272] 20,841 Clutch Pressure (123) 4080 kPa
0CFEE6F0 [65254] 20,845 Seconds (959) 50 Seconds
0CFEE8F0 [65256] 20,845 Compass Bearing (165) 94.177902 deg
18FEEE00 [65262] 20,880 Engine Coolant Temperature (110) 47 C
18FEDF00 [65247] 20,907 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 20,920 Engine Fuel Rate (183) 0 l/h
18FEF700 [65271] 20,958 Net Battery Current (114) 130 Amps
18FE6847 [65128] 20,962 Hydraulic Temperature (1638) 23 C
18FEAE47 [65198] 20,996 Pneumatic Supply Pressure (46) 2040 kPa
18FEFC47 [65276] 21,000 Washer Fluid Level (80) 102 %
18FEF200 [65266] 21,018 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 21,034 Seconds (959) 50 Seconds
0CFEE8F0 [65256] 21,036 Compass Bearing (165) 94.177902 deg
1CFEAB47 [65195] 21,052 Recommended Gear (1113) 130 gear value
18F00503 [61445] 21,053 Transmission Selected Gear (524) 0 gear value
18FEE900 [65257] 21,058 Engine Trip Fuel (182) 262915 l
18FEF200 [65266] 21,120 Engine Fuel Rate (183) 0 l/h
18FEDF00 [65247] 21,158 Nominal Friction - Percent Torque (514) 0 %
18E00019 [57344] 21,178 Requested Percent Fan Speed (986) 0 %
18FEEF00 [65263] 21,179 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 21,218 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 21,234 Seconds (959) 50.25 Seconds
0CFEE8F0 [65256] 21,236 Compass Bearing (165) 94.177902 deg
18FEF600 [65270] 21,258 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 21,318 Engine Fuel Rate (183) 0 l/h
18FEF500 [65269] 21,339 Barometric Pressure (108) 100 kPa
18FE6900 [65129] 21,378 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.25 C
18FEDF00 [65247] 21,407 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 21,418 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 21,434 Seconds (959) 50.5 Seconds
0CFEE8F0 [65256] 21,436 Compass Bearing (165) 94.177902 deg
18FEF200 [65266] 21,518 Engine Fuel Rate (183) 0 l/h
18FE9A00 [65178] 21,598 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
18FEBD00 [65213] 21,599 Estimated Percent Fan Speed (975) 0 %
18FEF200 [65266] 21,618 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 21,635 Seconds (959) 50.75 Seconds
0CFEE8F0 [65256] 21,636 Compass Bearing (165) 94.177902 deg
18FEDF00 [65247] 21,658 Nominal Friction - Percent Torque (514) 0 %
18FEEF00 [65263] 21,678 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 21,718 Engine Fuel Rate (183) 0 l/h
18FEF600 [65270] 21,758 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 21,818 Engine Fuel Rate (183) 0 l/h
18FEF847 [65272] 21,841 Clutch Pressure (123) 4080 kPa
0CFEE6F0 [65254] 21,845 Seconds (959) 51 Seconds
0CFEE8F0 [65256] 21,845 Compass Bearing (165) 94.177902 deg
18FEEE00 [65262] 21,880 Engine Coolant Temperature (110) 47 C
18FEDF00 [65247] 21,907 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 21,920 Engine Fuel Rate (183) 0 l/h
18FEF700 [65271] 21,958 Net Battery Current (114) 130 Amps
18FE6847 [65128] 21,961 Hydraulic Temperature (1638) 23 C
18FEAE47 [65198] 21,996 Pneumatic Supply Pressure (46) 2040 kPa
18FEFC47 [65276] 22,000 Washer Fluid Level (80) 102 %
18FEF200 [65266] 22,018 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 22,035 Seconds (959) 51 Seconds
0CFEE8F0 [65256] 22,036 Compass Bearing (165) 94.177902 deg
1CFEAB47 [65195] 22,053 Recommended Gear (1113) 130 gear value
18F00503 [61445] 22,053 Transmission Selected Gear (524) 0 gear value
18FEF200 [65266] 22,118 Engine Fuel Rate (183) 0 l/h
18FEDF00 [65247] 22,158 Nominal Friction - Percent Torque (514) 0 %
18E00019 [57344] 22,178 Requested Percent Fan Speed (986) 0 %
18FEEF00 [65263] 22,179 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 22,218 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 22,235 Seconds (959) 51.25 Seconds
0CFEE8F0 [65256] 22,236 Compass Bearing (165) 94.177902 deg
18FEF600 [65270] 22,258 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 22,318 Engine Fuel Rate (183) 0 l/h
18FEF500 [65269] 22,339 Barometric Pressure (108) 100 kPa
18FE6900 [65129] 22,378 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.25 C
18FEDF00 [65247] 22,407 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 22,418 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 22,435 Seconds (959) 51.5 Seconds
0CFEE8F0 [65256] 22,436 Compass Bearing (165) 94.177902 deg
18FEF200 [65266] 22,518 Engine Fuel Rate (183) 0 l/h
18FE9A00 [65178] 22,598 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
18FEBD00 [65213] 22,599 Estimated Percent Fan Speed (975) 0 %
18FEF200 [65266] 22,618 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 22,635 Seconds (959) 51.75 Seconds
0CFEE8F0 [65256] 22,636 Compass Bearing (165) 94.177902 deg
18FEDF00 [65247] 22,658 Nominal Friction - Percent Torque (514) 0 %
18FEEF00 [65263] 22,680 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 22,719 Engine Fuel Rate (183) 0 l/h
18FEF600 [65270] 22,758 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 22,818 Engine Fuel Rate (183) 0 l/h
18FEF847 [65272] 22,841 Clutch Pressure (123) 4080 kPa
0CFEE6F0 [65254] 22,845 Seconds (959) 52 Seconds
0CFEE8F0 [65256] 22,846 Compass Bearing (165) 94.177902 deg
18FEEE00 [65262] 22,880 Engine Coolant Temperature (110) 47 C
18FEDF00 [65247] 22,907 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 22,920 Engine Fuel Rate (183) 0 l/h
18FEF700 [65271] 22,958 Net Battery Current (114) 130 Amps
18FE6847 [65128] 22,961 Hydraulic Temperature (1638) 23 C
18FEAE47 [65198] 22,996 Pneumatic Supply Pressure (46) 2040 kPa
18FEFC47 [65276] 23,000 Washer Fluid Level (80) 102 %
18FEF200 [65266] 23,018 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 23,035 Seconds (959) 52 Seconds
0CFEE8F0 [65256] 23,036 Compass Bearing (165) 94.177902 deg
1CFEAB47 [65195] 23,051 Recommended Gear (1113) 130 gear value
18F00503 [61445] 23,053 Transmission Selected Gear (524) 0 gear value
18FEF200 [65266] 23,119 Engine Fuel Rate (183) 0 l/h
18FEDF00 [65247] 23,159 Nominal Friction - Percent Torque (514) 0 %
18E00019 [57344] 23,178 Requested Percent Fan Speed (986) 0 %
18FEEF00 [65263] 23,179 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 23,218 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 23,235 Seconds (959) 52.25 Seconds
0CFEE8F0 [65256] 23,236 Compass Bearing (165) 94.177902 deg
18FEF600 [65270] 23,258 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 23,318 Engine Fuel Rate (183) 0 l/h
18FEF500 [65269] 23,339 Barometric Pressure (108) 100 kPa
18FE6900 [65129] 23,378 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.25 C
18FEDF00 [65247] 23,407 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 23,418 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 23,435 Seconds (959) 52.5 Seconds
0CFEE8F0 [65256] 23,436 Compass Bearing (165) 94.177902 deg
18FEF200 [65266] 23,519 Engine Fuel Rate (183) 0 l/h
18FE9A00 [65178] 23,598 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
18FEBD00 [65213] 23,599 Estimated Percent Fan Speed (975) 0 %
18FEF200 [65266] 23,618 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 23,635 Seconds (959) 52.75 Seconds
0CFEE8F0 [65256] 23,636 Compass Bearing (165) 94.177902 deg
18FEDF00 [65247] 23,658 Nominal Friction - Percent Torque (514) 0 %
18FEEF00 [65263] 23,679 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 23,719 Engine Fuel Rate (183) 0 l/h
18FEF600 [65270] 23,759 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 23,818 Engine Fuel Rate (183) 0 l/h
18FEF847 [65272] 23,842 Clutch Pressure (123) 4080 kPa
0CFEE6F0 [65254] 23,845 Seconds (959) 53 Seconds
0CFEE8F0 [65256] 23,846 Compass Bearing (165) 94.177902 deg
18FEEE00 [65262] 23,880 Engine Coolant Temperature (110) 47 C
18FEDF00 [65247] 23,907 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 23,920 Engine Fuel Rate (183) 0 l/h
18FEF700 [65271] 23,959 Net Battery Current (114) 130 Amps
18FE6847 [65128] 23,961 Hydraulic Temperature (1638) 23 C
18FEAE47 [65198] 23,996 Pneumatic Supply Pressure (46) 2040 kPa
18FEFC47 [65276] 24,000 Washer Fluid Level (80) 102 %
18FEF200 [65266] 24,018 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 24,035 Seconds (959) 53 Seconds
0CFEE8F0 [65256] 24,036 Compass Bearing (165) 94.177902 deg
1CFEAB47 [65195] 24,052 Recommended Gear (1113) 130 gear value
18F00503 [61445] 24,053 Transmission Selected Gear (524) 0 gear value
18FEF200 [65266] 24,119 Engine Fuel Rate (183) 0 l/h
18FEDF00 [65247] 24,158 Nominal Friction - Percent Torque (514) 0 %
18E00019 [57344] 24,179 Requested Percent Fan Speed (986) 0 %
18FEEF00 [65263] 24,180 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 24,218 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 24,235 Seconds (959) 53.25 Seconds
0CFEE8F0 [65256] 24,236 Compass Bearing (165) 94.177902 deg
18FEF600 [65270] 24,258 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 24,318 Engine Fuel Rate (183) 0 l/h
18FEF500 [65269] 24,339 Barometric Pressure (108) 100 kPa
18FE6900 [65129] 24,378 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.25 C
18FEDF00 [65247] 24,407 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 24,418 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 24,435 Seconds (959) 53.5 Seconds
0CFEE8F0 [65256] 24,436 Compass Bearing (165) 94.177902 deg
18FEF200 [65266] 24,519 Engine Fuel Rate (183) 0 l/h
18FE9A00 [65178] 24,598 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
18FEBD00 [65213] 24,599 Estimated Percent Fan Speed (975) 0 %
18FEF200 [65266] 24,618 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 24,635 Seconds (959) 53.75 Seconds
0CFEE8F0 [65256] 24,636 Compass Bearing (165) 94.177902 deg
18FEDF00 [65247] 24,659 Nominal Friction - Percent Torque (514) 0 %
18FEEF00 [65263] 24,679 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 24,721 Engine Fuel Rate (183) 0 l/h
18FEF600 [65270] 24,758 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 24,818 Engine Fuel Rate (183) 0 l/h
18FEF847 [65272] 24,842 Clutch Pressure (123) 4080 kPa
0CFEE6F0 [65254] 24,845 Seconds (959) 54 Seconds
0CFEE8F0 [65256] 24,846 Compass Bearing (165) 94.177902 deg
18FEEE00 [65262] 24,881 Engine Coolant Temperature (110) 47 C
18FEDF00 [65247] 24,908 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 24,921 Engine Fuel Rate (183) 0 l/h
18FEF700 [65271] 24,959 Net Battery Current (114) 130 Amps
18FE6847 [65128] 24,961 Hydraulic Temperature (1638) 23 C
18FEAE47 [65198] 24,996 Pneumatic Supply Pressure (46) 2040 kPa
18FEFC47 [65276] 25,001 Washer Fluid Level (80) 102 %
18FEF200 [65266] 25,018 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 25,035 Seconds (959) 54 Seconds
0CFEE8F0 [65256] 25,036 Compass Bearing (165) 94.177902 deg
1CFEAB47 [65195] 25,052 Recommended Gear (1113) 130 gear value
18F00503 [61445] 25,053 Transmission Selected Gear (524) 0 gear value
18FEF200 [65266] 25,119 Engine Fuel Rate (183) 0 l/h
18FEDF00 [65247] 25,158 Nominal Friction - Percent Torque (514) 0 %
18E00019 [57344] 25,179 Requested Percent Fan Speed (986) 0 %
18FEEF00 [65263] 25,179 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 25,218 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 25,235 Seconds (959) 54.25 Seconds
0CFEE8F0 [65256] 25,236 Compass Bearing (165) 94.177902 deg
18FEF600 [65270] 25,258 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 25,318 Engine Fuel Rate (183) 0 l/h
18FEF500 [65269] 25,339 Barometric Pressure (108) 100 kPa
18FE6900 [65129] 25,379 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.25 C
18FEDF00 [65247] 25,408 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 25,418 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 25,435 Seconds (959) 54.5 Seconds
0CFEE8F0 [65256] 25,436 Compass Bearing (165) 94.177902 deg
18FEF200 [65266] 25,519 Engine Fuel Rate (183) 0 l/h
18FE9A00 [65178] 25,598 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
18FEBD00 [65213] 25,599 Estimated Percent Fan Speed (975) 0 %
18FEF200 [65266] 25,619 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 25,635 Seconds (959) 54.75 Seconds
0CFEE8F0 [65256] 25,636 Compass Bearing (165) 94.177902 deg
18FEDF00 [65247] 25,658 Nominal Friction - Percent Torque (514) 0 %
18FEEF00 [65263] 25,679 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 25,719 Engine Fuel Rate (183) 0 l/h
18FEF600 [65270] 25,759 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 25,818 Engine Fuel Rate (183) 0 l/h
18FEF847 [65272] 25,842 Clutch Pressure (123) 4080 kPa
0CFEE6F0 [65254] 25,845 Seconds (959) 55 Seconds
0CFEE8F0 [65256] 25,846 Compass Bearing (165) 94.177902 deg
18FEEE00 [65262] 25,881 Engine Coolant Temperature (110) 47 C
18FEDF00 [65247] 25,908 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 25,919 Engine Fuel Rate (183) 0 l/h
18FEF700 [65271] 25,959 Net Battery Current (114) 130 Amps
18FE6847 [65128] 25,961 Hydraulic Temperature (1638) 23 C
18FEAE47 [65198] 25,997 Pneumatic Supply Pressure (46) 2040 kPa
18FEFC47 [65276] 26,001 Washer Fluid Level (80) 102 %
18FEF200 [65266] 26,018 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 26,035 Seconds (959) 55 Seconds
0CFEE8F0 [65256] 26,036 Compass Bearing (165) 94.177902 deg
1CFEAB47 [65195] 26,052 Recommended Gear (1113) 130 gear value
18F00503 [61445] 26,053 Transmission Selected Gear (524) 0 gear value
18FEE900 [65257] 26,059 Engine Trip Fuel (182) 262915 l
18FEF200 [65266] 26,119 Engine Fuel Rate (183) 0 l/h
18FEDF00 [65247] 26,159 Nominal Friction - Percent Torque (514) 0 %
18E00019 [57344] 26,179 Requested Percent Fan Speed (986) 0 %
18FEEF00 [65263] 26,179 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 26,219 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 26,235 Seconds (959) 55.25 Seconds
0CFEE8F0 [65256] 26,236 Compass Bearing (165) 94.177902 deg
18FEF600 [65270] 26,259 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 26,319 Engine Fuel Rate (183) 0 l/h
18FEF500 [65269] 26,339 Barometric Pressure (108) 100 kPa
18FE6900 [65129] 26,379 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.25 C
18FEDF00 [65247] 26,408 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 26,419 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 26,435 Seconds (959) 55.5 Seconds
0CFEE8F0 [65256] 26,437 Compass Bearing (165) 94.177902 deg
18FEF200 [65266] 26,519 Engine Fuel Rate (183) 0 l/h
18FE9A00 [65178] 26,599 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
18FEBD00 [65213] 26,599 Estimated Percent Fan Speed (975) 0 %
18FEF200 [65266] 26,619 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 26,635 Seconds (959) 55.75 Seconds
0CFEE8F0 [65256] 26,637 Compass Bearing (165) 94.177902 deg
18FEDF00 [65247] 26,659 Nominal Friction - Percent Torque (514) 0 %
18FEEF00 [65263] 26,679 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 26,719 Engine Fuel Rate (183) 0 l/h
18FEF600 [65270] 26,759 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 26,819 Engine Fuel Rate (183) 0 l/h
18FEF847 [65272] 26,842 Clutch Pressure (123) 4080 kPa
0CFEE6F0 [65254] 26,846 Seconds (959) 56 Seconds
0CFEE8F0 [65256] 26,846 Compass Bearing (165) 94.177902 deg
18FEEE00 [65262] 26,881 Engine Coolant Temperature (110) 47 C
18FEDF00 [65247] 26,908 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 26,919 Engine Fuel Rate (183) 0 l/h
18FEF700 [65271] 26,959 Net Battery Current (114) 130 Amps
18FE6847 [65128] 26,961 Hydraulic Temperature (1638) 23 C
18FEAE47 [65198] 26,997 Pneumatic Supply Pressure (46) 2040 kPa
18FEFC47 [65276] 27,001 Washer Fluid Level (80) 102 %
18FEF200 [65266] 27,019 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 27,035 Seconds (959) 56 Seconds
0CFEE8F0 [65256] 27,037 Compass Bearing (165) 94.177902 deg
1CFEAB47 [65195] 27,052 Recommended Gear (1113) 130 gear value
18F00503 [61445] 27,053 Transmission Selected Gear (524) 0 gear value
18FEF200 [65266] 27,119 Engine Fuel Rate (183) 0 l/h
18FEDF00 [65247] 27,159 Nominal Friction - Percent Torque (514) 0 %
18E00019 [57344] 27,179 Requested Percent Fan Speed (986) 0 %
18FEEF00 [65263] 27,179 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 27,219 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 27,236 Seconds (959) 56.25 Seconds
0CFEE8F0 [65256] 27,239 Compass Bearing (165) 94.177902 deg
18FEF600 [65270] 27,259 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 27,319 Engine Fuel Rate (183) 0 l/h
18FEF500 [65269] 27,339 Barometric Pressure (108) 100 kPa
18FE6900 [65129] 27,379 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.25 C
18FEDF00 [65247] 27,408 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 27,419 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 27,436 Seconds (959) 56.5 Seconds
0CFEE8F0 [65256] 27,437 Compass Bearing (165) 94.177902 deg
18FEF200 [65266] 27,521 Engine Fuel Rate (183) 0 l/h
18FE9A00 [65178] 27,599 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
18FEBD00 [65213] 27,599 Estimated Percent Fan Speed (975) 0 %
18FEF200 [65266] 27,619 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 27,636 Seconds (959) 56.75 Seconds
0CFEE8F0 [65256] 27,637 Compass Bearing (165) 94.177902 deg
18FEDF00 [65247] 27,659 Nominal Friction - Percent Torque (514) 0 %
18FEEF00 [65263] 27,679 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 27,719 Engine Fuel Rate (183) 0 l/h
18FEF600 [65270] 27,759 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 27,819 Engine Fuel Rate (183) 0 l/h
18FEF847 [65272] 27,842 Clutch Pressure (123) 4080 kPa
0CFEE6F0 [65254] 27,846 Seconds (959) 57 Seconds
0CFEE8F0 [65256] 27,846 Compass Bearing (165) 94.177902 deg
18FEEE00 [65262] 27,881 Engine Coolant Temperature (110) 47 C
18FEDF00 [65247] 27,908 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 27,919 Engine Fuel Rate (183) 0 l/h
18FEF700 [65271] 27,961 Net Battery Current (114) 130 Amps
18FE6847 [65128] 27,964 Hydraulic Temperature (1638) 23 C
18FEAE47 [65198] 27,999 Pneumatic Supply Pressure (46) 2040 kPa
18FEFC47 [65276] 28,001 Washer Fluid Level (80) 102 %
18FEF200 [65266] 28,019 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 28,036 Seconds (959) 57 Seconds
0CFEE8F0 [65256] 28,037 Compass Bearing (165) 94.177902 deg
1CFEAB47 [65195] 28,052 Recommended Gear (1113) 130 gear value
18F00503 [61445] 28,053 Transmission Selected Gear (524) 0 gear value
18FEF200 [65266] 28,119 Engine Fuel Rate (183) 0 l/h
18FEDF00 [65247] 28,159 Nominal Friction - Percent Torque (514) 0 %
18E00019 [57344] 28,179 Requested Percent Fan Speed (986) 0 %
18FEEF00 [65263] 28,180 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 28,219 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 28,236 Seconds (959) 57.25 Seconds
0CFEE8F0 [65256] 28,237 Compass Bearing (165) 94.177902 deg
18FEF600 [65270] 28,259 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 28,319 Engine Fuel Rate (183) 0 l/h
18FEF500 [65269] 28,339 Barometric Pressure (108) 100 kPa
18FE6900 [65129] 28,379 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.25 C
18FEDF00 [65247] 28,408 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 28,419 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 28,436 Seconds (959) 57.5 Seconds
0CFEE8F0 [65256] 28,437 Compass Bearing (165) 94.177902 deg
18FEF200 [65266] 28,520 Engine Fuel Rate (183) 0 l/h
18FEF200 [65266] 20,461 Engine Fuel Rate (183) 0 l/h
18FEDF00 [65247] 20,501 Nominal Friction - Percent Torque (514) 0 %
18E00019 [57344] 20,521 Requested Percent Fan Speed (986) 0 %
18FEEF00 [65263] 20,521 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 20,561 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 20,575 Seconds (959) 39.25 Seconds
0CFEE8F0 [65256] 20,575 Compass Bearing (165) 94.177902 deg
18FEF600 [65270] 20,601 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 20,661 Engine Fuel Rate (183) 0 l/h
18FEF500 [65269] 20,681 Barometric Pressure (108) 100 kPa
18FE6900 [65129] 20,721 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.125 C
18FEDF00 [65247] 20,750 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 20,761 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 20,775 Seconds (959) 39.5 Seconds
0CFEE8F0 [65256] 20,775 Compass Bearing (165) 94.177902 deg
18FEF200 [65266] 20,861 Engine Fuel Rate (183) 0 l/h
18FE9A00 [65178] 20,941 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
18FEBD00 [65213] 20,941 Estimated Percent Fan Speed (975) 0 %
18FEF200 [65266] 20,961 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 20,975 Seconds (959) 39.75 Seconds
0CFEE8F0 [65256] 20,975 Compass Bearing (165) 94.177902 deg
18FEDF00 [65247] 21,001 Nominal Friction - Percent Torque (514) 0 %
18FEEF00 [65263] 21,021 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 21,061 Engine Fuel Rate (183) 0 l/h
18FEF600 [65270] 21,101 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 21,161 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 21,185 Seconds (959) 40 Seconds
0CFEE8F0 [65256] 21,186 Compass Bearing (165) 94.177902 deg
18FEF847 [65272] 21,190 Clutch Pressure (123) 4080 kPa
18FEEE00 [65262] 21,221 Engine Coolant Temperature (110) 47 C
18FEDF00 [65247] 21,251 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 21,261 Engine Fuel Rate (183) 0 l/h
18FEF700 [65271] 21,301 Net Battery Current (114) 130 Amps
18FE6847 [65128] 21,307 Hydraulic Temperature (1638) 22 C
18FEAE47 [65198] 21,346 Pneumatic Supply Pressure (46) 2040 kPa
18FEFC47 [65276] 21,347 Washer Fluid Level (80) 102 %
18FEF200 [65266] 21,361 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 21,375 Seconds (959) 40 Seconds
0CFEE8F0 [65256] 21,376 Compass Bearing (165) 94.177902 deg
1CFEAB47 [65195] 21,396 Recommended Gear (1113) 130 gear value
18F00503 [61445] 21,397 Transmission Selected Gear (524) 0 gear value
18FEE900 [65257] 21,453 Engine Trip Fuel (182) 262915 l
18FEF200 [65266] 21,461 Engine Fuel Rate (183) 0 l/h
18FEDF00 [65247] 21,501 Nominal Friction - Percent Torque (514) 0 %
18E00019 [57344] 21,521 Requested Percent Fan Speed (986) 0 %
18FEEF00 [65263] 21,521 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 21,561 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 21,575 Seconds (959) 40.25 Seconds
0CFEE8F0 [65256] 21,576 Compass Bearing (165) 94.177902 deg
18FEF600 [65270] 21,601 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 21,661 Engine Fuel Rate (183) 0 l/h
18FEF500 [65269] 21,681 Barometric Pressure (108) 100 kPa
18FE6900 [65129] 21,721 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.125 C
18FEDF00 [65247] 21,750 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 21,761 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 21,775 Seconds (959) 40.5 Seconds
0CFEE8F0 [65256] 21,776 Compass Bearing (165) 94.177902 deg
18FEF200 [65266] 21,861 Engine Fuel Rate (183) 0 l/h
18FE9A00 [65178] 21,941 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
18FEBD00 [65213] 21,941 Estimated Percent Fan Speed (975) 0 %
18FEF200 [65266] 21,961 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 21,975 Seconds (959) 40.75 Seconds
0CFEE8F0 [65256] 21,976 Compass Bearing (165) 94.177902 deg
18FEDF00 [65247] 22,001 Nominal Friction - Percent Torque (514) 0 %
18FEEF00 [65263] 22,021 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 22,061 Engine Fuel Rate (183) 0 l/h
18FEF600 [65270] 22,101 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 22,161 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 22,185 Seconds (959) 41 Seconds
0CFEE8F0 [65256] 22,186 Compass Bearing (165) 94.177902 deg
18FEF847 [65272] 22,191 Clutch Pressure (123) 4080 kPa
18FEEE00 [65262] 22,221 Engine Coolant Temperature (110) 47 C
18FEDF00 [65247] 22,251 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 22,261 Engine Fuel Rate (183) 0 l/h
18FEF700 [65271] 22,301 Net Battery Current (114) 130 Amps
18FE6847 [65128] 22,307 Hydraulic Temperature (1638) 23 C
18FEAE47 [65198] 22,346 Pneumatic Supply Pressure (46) 2040 kPa
18FEFC47 [65276] 22,347 Washer Fluid Level (80) 102 %
18FEF200 [65266] 22,361 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 22,375 Seconds (959) 41 Seconds
0CFEE8F0 [65256] 22,376 Compass Bearing (165) 94.177902 deg
1CFEAB47 [65195] 22,396 Recommended Gear (1113) 130 gear value
18F00503 [61445] 22,398 Transmission Selected Gear (524) 0 gear value
18FEF200 [65266] 22,461 Engine Fuel Rate (183) 0 l/h
18FEDF00 [65247] 22,501 Nominal Friction - Percent Torque (514) 0 %
18E00019 [57344] 22,521 Requested Percent Fan Speed (986) 0 %
18FEEF00 [65263] 22,522 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 22,561 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 22,575 Seconds (959) 41.25 Seconds
0CFEE8F0 [65256] 22,576 Compass Bearing (165) 94.177902 deg
18FEF600 [65270] 22,601 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 22,662 Engine Fuel Rate (183) 0 l/h
18FEF500 [65269] 22,682 Barometric Pressure (108) 100 kPa
18FE6900 [65129] 22,721 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.125 C
18FEDF00 [65247] 22,750 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 22,761 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 22,775 Seconds (959) 41.5 Seconds
0CFEE8F0 [65256] 22,776 Compass Bearing (165) 94.177902 deg
18FEF200 [65266] 22,861 Engine Fuel Rate (183) 0 l/h
18FE9A00 [65178] 22,941 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
18FEBD00 [65213] 22,942 Estimated Percent Fan Speed (975) 0 %
18FEF200 [65266] 22,961 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 22,976 Seconds (959) 41.75 Seconds
0CFEE8F0 [65256] 22,976 Compass Bearing (165) 94.177902 deg
18FEDF00 [65247] 23,001 Nominal Friction - Percent Torque (514) 0 %
18FEEF00 [65263] 23,021 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 23,061 Engine Fuel Rate (183) 0 l/h
18FEF600 [65270] 23,101 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 23,162 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 23,185 Seconds (959) 42 Seconds
0CFEE8F0 [65256] 23,186 Compass Bearing (165) 94.177902 deg
18FEF847 [65272] 23,192 Clutch Pressure (123) 4080 kPa
18FEEE00 [65262] 23,221 Engine Coolant Temperature (110) 47 C
18FEDF00 [65247] 23,250 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 23,262 Engine Fuel Rate (183) 0 l/h
18FEF700 [65271] 23,301 Net Battery Current (114) 130 Amps
18FE6847 [65128] 23,307 Hydraulic Temperature (1638) 23 C
18FEAE47 [65198] 23,346 Pneumatic Supply Pressure (46) 2040 kPa
18FEFC47 [65276] 23,347 Washer Fluid Level (80) 102 %
18FEF200 [65266] 23,361 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 23,375 Seconds (959) 42 Seconds
0CFEE8F0 [65256] 23,376 Compass Bearing (165) 94.177902 deg
1CFEAB47 [65195] 23,396 Recommended Gear (1113) 130 gear value
18F00503 [61445] 23,398 Transmission Selected Gear (524) 0 gear value
18FEF200 [65266] 23,461 Engine Fuel Rate (183) 0 l/h
18FEDF00 [65247] 23,501 Nominal Friction - Percent Torque (514) 0 %
18E00019 [57344] 23,521 Requested Percent Fan Speed (986) 0 %
18FEEF00 [65263] 23,522 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 23,561 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 23,575 Seconds (959) 42.25 Seconds
0CFEE8F0 [65256] 23,576 Compass Bearing (165) 94.177902 deg
18FEF600 [65270] 23,601 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 23,661 Engine Fuel Rate (183) 0 l/h
18FEF500 [65269] 23,682 Barometric Pressure (108) 100 kPa
18FE6900 [65129] 23,721 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.125 C
18FEDF00 [65247] 23,750 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 23,761 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 23,775 Seconds (959) 42.5 Seconds
0CFEE8F0 [65256] 23,776 Compass Bearing (165) 94.177902 deg
18FEF200 [65266] 23,861 Engine Fuel Rate (183) 0 l/h
18FE9A00 [65178] 23,941 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
18FEBD00 [65213] 23,942 Estimated Percent Fan Speed (975) 0 %
18FEF200 [65266] 23,961 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 23,975 Seconds (959) 42.75 Seconds
0CFEE8F0 [65256] 23,976 Compass Bearing (165) 94.177902 deg
18FEDF00 [65247] 24,001 Nominal Friction - Percent Torque (514) 0 %
18FEEF00 [65263] 24,021 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 24,061 Engine Fuel Rate (183) 0 l/h
18FEF600 [65270] 24,101 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 24,161 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 24,185 Seconds (959) 43 Seconds
0CFEE8F0 [65256] 24,186 Compass Bearing (165) 94.177902 deg
18FEF847 [65272] 24,191 Clutch Pressure (123) 4080 kPa
18FEEE00 [65262] 24,221 Engine Coolant Temperature (110) 47 C
18FEDF00 [65247] 24,251 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 24,262 Engine Fuel Rate (183) 0 l/h
18FEF700 [65271] 24,301 Net Battery Current (114) 130 Amps
18FE6847 [65128] 24,308 Hydraulic Temperature (1638) 23 C
18FEAE47 [65198] 24,346 Pneumatic Supply Pressure (46) 2040 kPa
18FEFC47 [65276] 24,348 Washer Fluid Level (80) 102 %
18FEF200 [65266] 24,361 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 24,375 Seconds (959) 43 Seconds
0CFEE8F0 [65256] 24,376 Compass Bearing (165) 94.177902 deg
1CFEAB47 [65195] 24,398 Recommended Gear (1113) 130 gear value
18F00503 [61445] 24,399 Transmission Selected Gear (524) 0 gear value
18FEF200 [65266] 24,461 Engine Fuel Rate (183) 0 l/h
18FEDF00 [65247] 24,501 Nominal Friction - Percent Torque (514) 0 %
18E00019 [57344] 24,521 Requested Percent Fan Speed (986) 0 %
18FEEF00 [65263] 24,522 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 24,561 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 24,575 Seconds (959) 43.25 Seconds
0CFEE8F0 [65256] 24,576 Compass Bearing (165) 94.177902 deg
18FEF600 [65270] 24,601 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 24,661 Engine Fuel Rate (183) 0 l/h
18FEF500 [65269] 24,682 Barometric Pressure (108) 100 kPa
18FE6900 [65129] 24,721 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.125 C
18FEDF00 [65247] 24,750 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 24,761 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 24,775 Seconds (959) 43.5 Seconds
0CFEE8F0 [65256] 24,776 Compass Bearing (165) 94.177902 deg
18FEF200 [65266] 24,861 Engine Fuel Rate (183) 0 l/h
18FE9A00 [65178] 24,941 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
18FEBD00 [65213] 24,942 Estimated Percent Fan Speed (975) 0 %
18FEF200 [65266] 24,961 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 24,976 Seconds (959) 43.75 Seconds
0CFEE8F0 [65256] 24,976 Compass Bearing (165) 94.177902 deg
18FEDF00 [65247] 25,001 Nominal Friction - Percent Torque (514) 0 %
18FEEF00 [65263] 25,021 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 25,061 Engine Fuel Rate (183) 0 l/h
18FEF600 [65270] 25,101 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 25,162 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 25,185 Seconds (959) 44 Seconds
0CFEE8F0 [65256] 25,186 Compass Bearing (165) 94.177902 deg
18FEF847 [65272] 25,192 Clutch Pressure (123) 4080 kPa
18FEEE00 [65262] 25,222 Engine Coolant Temperature (110) 47 C
18FEDF00 [65247] 25,251 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 25,262 Engine Fuel Rate (183) 0 l/h
18FEF700 [65271] 25,301 Net Battery Current (114) 130 Amps
18FE6847 [65128] 25,308 Hydraulic Temperature (1638) 23 C
18FEAE47 [65198] 25,347 Pneumatic Supply Pressure (46) 2040 kPa
18FEFC47 [65276] 25,348 Washer Fluid Level (80) 102 %
18FEF200 [65266] 25,361 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 25,376 Seconds (959) 44 Seconds
0CFEE8F0 [65256] 25,376 Compass Bearing (165) 94.177902 deg
1CFEAB47 [65195] 25,398 Recommended Gear (1113) 130 gear value
18F00503 [61445] 25,399 Transmission Selected Gear (524) 0 gear value
18FEF200 [65266] 25,461 Engine Fuel Rate (183) 0 l/h
18FEDF00 [65247] 25,501 Nominal Friction - Percent Torque (514) 0 %
18E00019 [57344] 25,521 Requested Percent Fan Speed (986) 0 %
18FEEF00 [65263] 25,522 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 25,561 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 25,576 Seconds (959) 44.25 Seconds
0CFEE8F0 [65256] 25,576 Compass Bearing (165) 94.177902 deg
18FEF600 [65270] 25,601 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 25,661 Engine Fuel Rate (183) 0 l/h
18FEF500 [65269] 25,682 Barometric Pressure (108) 100 kPa
18FE6900 [65129] 25,721 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.125 C
18FEDF00 [65247] 25,751 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 25,761 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 25,776 Seconds (959) 44.5 Seconds
0CFEE8F0 [65256] 25,776 Compass Bearing (165) 94.177902 deg
18FEF200 [65266] 25,861 Engine Fuel Rate (183) 0 l/h
18FE9A00 [65178] 25,941 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
18FEBD00 [65213] 25,942 Estimated Percent Fan Speed (975) 0 %
18FEF200 [65266] 25,961 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 25,976 Seconds (959) 44.75 Seconds
0CFEE8F0 [65256] 25,976 Compass Bearing (165) 94.177902 deg
18FEDF00 [65247] 26,001 Nominal Friction - Percent Torque (514) 0 %
18FEEF00 [65263] 26,021 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 26,061 Engine Fuel Rate (183) 0 l/h
18FEF600 [65270] 26,101 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 26,162 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 26,186 Seconds (959) 45 Seconds
0CFEE8F0 [65256] 26,187 Compass Bearing (165) 94.177902 deg
18FEF847 [65272] 26,192 Clutch Pressure (123) 4080 kPa
18FEEE00 [65262] 26,221 Engine Coolant Temperature (110) 47 C
18FEDF00 [65247] 26,251 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 26,262 Engine Fuel Rate (183) 0 l/h
18FEF700 [65271] 26,301 Net Battery Current (114) 130 Amps
18FE6847 [65128] 26,308 Hydraulic Temperature (1638) 23 C
18FEAE47 [65198] 26,347 Pneumatic Supply Pressure (46) 2040 kPa
18FEFC47 [65276] 26,348 Washer Fluid Level (80) 102 %
18FEF200 [65266] 26,361 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 26,376 Seconds (959) 45 Seconds
0CFEE8F0 [65256] 26,376 Compass Bearing (165) 94.177902 deg
1CFEAB47 [65195] 26,399 Recommended Gear (1113) 130 gear value
18F00503 [61445] 26,402 Transmission Selected Gear (524) 0 gear value
18FEE900 [65257] 26,403 Engine Trip Fuel (182) 262915 l
18FEF200 [65266] 26,461 Engine Fuel Rate (183) 0 l/h
18FEDF00 [65247] 26,501 Nominal Friction - Percent Torque (514) 0 %
18E00019 [57344] 26,521 Requested Percent Fan Speed (986) 0 %
18FEEF00 [65263] 26,522 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 26,561 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 26,576 Seconds (959) 45.25 Seconds
0CFEE8F0 [65256] 26,576 Compass Bearing (165) 94.177902 deg
18FEF600 [65270] 26,601 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 26,661 Engine Fuel Rate (183) 0 l/h
18FEF500 [65269] 26,682 Barometric Pressure (108) 100 kPa
18FE6900 [65129] 26,721 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.125 C
18FEDF00 [65247] 26,751 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 26,761 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 26,776 Seconds (959) 45.5 Seconds
0CFEE8F0 [65256] 26,776 Compass Bearing (165) 94.177902 deg
18FEF200 [65266] 26,861 Engine Fuel Rate (183) 0 l/h
18FE9A00 [65178] 26,941 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
18FEBD00 [65213] 26,942 Estimated Percent Fan Speed (975) 0 %
18FEF200 [65266] 26,961 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 26,976 Seconds (959) 45.75 Seconds
0CFEE8F0 [65256] 26,976 Compass Bearing (165) 94.177902 deg
18FEDF00 [65247] 27,001 Nominal Friction - Percent Torque (514) 0 %
18FEEF00 [65263] 27,021 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 27,061 Engine Fuel Rate (183) 0 l/h
18FEF600 [65270] 27,101 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 27,162 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 27,186 Seconds (959) 46 Seconds
0CFEE8F0 [65256] 27,187 Compass Bearing (165) 94.177902 deg
18FEF847 [65272] 27,191 Clutch Pressure (123) 4080 kPa
18FEEE00 [65262] 27,221 Engine Coolant Temperature (110) 47 C
18FEDF00 [65247] 27,251 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 27,262 Engine Fuel Rate (183) 0 l/h
18FEF700 [65271] 27,302 Net Battery Current (114) 130 Amps
18FE6847 [65128] 27,308 Hydraulic Temperature (1638) 23 C
18FEAE47 [65198] 27,347 Pneumatic Supply Pressure (46) 2040 kPa
18FEFC47 [65276] 27,348 Washer Fluid Level (80) 102 %
18FEF200 [65266] 27,361 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 27,376 Seconds (959) 46 Seconds
0CFEE8F0 [65256] 27,377 Compass Bearing (165) 94.177902 deg
1CFEAB47 [65195] 27,397 Recommended Gear (1113) 130 gear value
18F00503 [61445] 27,398 Transmission Selected Gear (524) 0 gear value
18FEF200 [65266] 27,462 Engine Fuel Rate (183) 0 l/h
18FEDF00 [65247] 27,501 Nominal Friction - Percent Torque (514) 0 %
18E00019 [57344] 27,521 Requested Percent Fan Speed (986) 0 %
18FEEF00 [65263] 27,522 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 27,562 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 27,576 Seconds (959) 46.25 Seconds
0CFEE8F0 [65256] 27,577 Compass Bearing (165) 94.177902 deg
18FEF600 [65270] 27,601 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 27,662 Engine Fuel Rate (183) 0 l/h
18FEF500 [65269] 27,682 Barometric Pressure (108) 100 kPa
18FE6900 [65129] 27,721 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.125 C
18FEDF00 [65247] 27,751 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 27,762 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 27,776 Seconds (959) 46.5 Seconds
0CFEE8F0 [65256] 27,777 Compass Bearing (165) 94.177902 deg
18FEF200 [65266] 27,862 Engine Fuel Rate (183) 0 l/h
18FE9A00 [65178] 27,942 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
18FEBD00 [65213] 27,942 Estimated Percent Fan Speed (975) 0 %
18FEF200 [65266] 27,962 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 27,976 Seconds (959) 46.75 Seconds
0CFEE8F0 [65256] 27,977 Compass Bearing (165) 94.177902 deg
18FEDF00 [65247] 28,002 Nominal Friction - Percent Torque (514) 0 %
18FEEF00 [65263] 28,022 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 28,062 Engine Fuel Rate (183) 0 l/h
18FEF600 [65270] 28,102 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 28,163 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 28,186 Seconds (959) 47 Seconds
0CFEE8F0 [65256] 28,187 Compass Bearing (165) 94.177902 deg
18FEF847 [65272] 28,191 Clutch Pressure (123) 4080 kPa
18FEEE00 [65262] 28,222 Engine Coolant Temperature (110) 47 C
18FEDF00 [65247] 28,251 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 28,262 Engine Fuel Rate (183) 0 l/h
18FEF700 [65271] 28,302 Net Battery Current (114) 130 Amps
18FE6847 [65128] 28,311 Hydraulic Temperature (1638) 23 C
18FEAE47 [65198] 28,347 Pneumatic Supply Pressure (46) 2040 kPa
18FEFC47 [65276] 28,348 Washer Fluid Level (80) 102 %
18FEF200 [65266] 28,362 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 28,376 Seconds (959) 47 Seconds
0CFEE8F0 [65256] 28,377 Compass Bearing (165) 94.177902 deg
1CFEAB47 [65195] 28,397 Recommended Gear (1113) 130 gear value
18F00503 [61445] 28,399 Transmission Selected Gear (524) 0 gear value
18FEF200 [65266] 28,462 Engine Fuel Rate (183) 0 l/h
18FEDF00 [65247] 28,502 Nominal Friction - Percent Torque (514) 0 %
18E00019 [57344] 28,522 Requested Percent Fan Speed (986) 0 %
18FEEF00 [65263] 28,522 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 28,562 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 28,576 Seconds (959) 47.25 Seconds
0CFEE8F0 [65256] 28,577 Compass Bearing (165) 94.177902 deg
18FEF600 [65270] 28,602 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 28,662 Engine Fuel Rate (183) 0 l/h
18FEF500 [65269] 28,682 Barometric Pressure (108) 100 kPa
18FE6900 [65129] 28,722 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.125 C
18FEDF00 [65247] 28,751 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 28,762 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 28,776 Seconds (959) 47.5 Seconds
0CFEE8F0 [65256] 28,777 Compass Bearing (165) 94.177902 deg
18FEF200 [65266] 28,862 Engine Fuel Rate (183) 0 l/h
18FE9A00 [65178] 28,942 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
18FEBD00 [65213] 28,942 Estimated Percent Fan Speed (975) 0 %
18FEF200 [65266] 28,962 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 28,976 Seconds (959) 47.75 Seconds
0CFEE8F0 [65256] 28,977 Compass Bearing (165) 94.177902 deg
18FEDF00 [65247] 29,002 Nominal Friction - Percent Torque (514) 0 %
18FEEF00 [65263] 29,022 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 29,062 Engine Fuel Rate (183) 0 l/h
18FEF600 [65270] 29,102 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 29,162 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 29,186 Seconds (959) 48 Seconds
0CFEE8F0 [65256] 29,187 Compass Bearing (165) 94.177902 deg
18FEF847 [65272] 29,192 Clutch Pressure (123) 4080 kPa
18FEEE00 [65262] 29,222 Engine Coolant Temperature (110) 47 C
18FEDF00 [65247] 29,251 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 29,262 Engine Fuel Rate (183) 0 l/h
18FEF700 [65271] 29,302 Net Battery Current (114) 130 Amps
18FE6847 [65128] 29,309 Hydraulic Temperature (1638) 22 C
18FEAE47 [65198] 29,347 Pneumatic Supply Pressure (46) 2040 kPa
18FEFC47 [65276] 29,349 Washer Fluid Level (80) 102 %
18FEF200 [65266] 29,362 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 29,376 Seconds (959) 48 Seconds
0CFEE8F0 [65256] 29,377 Compass Bearing (165) 94.177902 deg
1CFEAB47 [65195] 29,405 Recommended Gear (1113) 130 gear value
18F00503 [61445] 29,406 Transmission Selected Gear (524) 0 gear value
18FEF200 [65266] 29,462 Engine Fuel Rate (183) 0 l/h
18FEDF00 [65247] 29,502 Nominal Friction - Percent Torque (514) 0 %
18E00019 [57344] 29,522 Requested Percent Fan Speed (986) 0 %
18FEEF00 [65263] 29,522 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 29,562 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 29,576 Seconds (959) 48.25 Seconds
0CFEE8F0 [65256] 29,577 Compass Bearing (165) 94.177902 deg
18FEF600 [65270] 29,602 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 29,662 Engine Fuel Rate (183) 0 l/h
18FEF500 [65269] 29,682 Barometric Pressure (108) 100 kPa
18FE6900 [65129] 29,722 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.125 C
18FEDF00 [65247] 29,751 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 29,762 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 29,776 Seconds (959) 48.5 Seconds
0CFEE8F0 [65256] 29,777 Compass Bearing (165) 94.177902 deg
18FEF200 [65266] 29,862 Engine Fuel Rate (183) 0 l/h
18FE9A00 [65178] 29,942 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
18FEBD00 [65213] 29,942 Estimated Percent Fan Speed (975) 0 %
18FEF200 [65266] 29,962 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 29,976 Seconds (959) 48.75 Seconds
0CFEE8F0 [65256] 29,977 Compass Bearing (165) 94.177902 deg
18FEDF00 [65247] 30,002 Nominal Friction - Percent Torque (514) 0 %
18FEEF00 [65263] 30,022 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 30,062 Engine Fuel Rate (183) 0 l/h
18FEF600 [65270] 30,102 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 30,162 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 30,186 Seconds (959) 49 Seconds
0CFEE8F0 [65256] 30,187 Compass Bearing (165) 94.177902 deg
18FEF847 [65272] 30,193 Clutch Pressure (123) 4080 kPa
18FEEE00 [65262] 30,222 Engine Coolant Temperature (110) 47 C
18FEDF00 [65247] 30,251 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 30,262 Engine Fuel Rate (183) 0 l/h
18FEF700 [65271] 30,302 Net Battery Current (114) 130 Amps
18FE6847 [65128] 30,309 Hydraulic Temperature (1638) 22 C
18FEAE47 [65198] 30,348 Pneumatic Supply Pressure (46) 2040 kPa
18FEFC47 [65276] 30,349 Washer Fluid Level (80) 102 %
18FEF200 [65266] 30,362 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 30,376 Seconds (959) 49 Seconds
0CFEE8F0 [65256] 30,377 Compass Bearing (165) 94.177902 deg
1CFEAB47 [65195] 30,399 Recommended Gear (1113) 130 gear value
18F00503 [61445] 30,400 Transmission Selected Gear (524) 0 gear value
18FEF200 [65266] 30,462 Engine Fuel Rate (183) 0 l/h
18FEDF00 [65247] 30,502 Nominal Friction - Percent Torque (514) 0 %
18E00019 [57344] 30,522 Requested Percent Fan Speed (986) 0 %
18FEEF00 [65263] 30,522 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 30,562 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 30,576 Seconds (959) 49.25 Seconds
0CFEE8F0 [65256] 30,577 Compass Bearing (165) 94.177902 deg
18FEF600 [65270] 30,602 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 30,662 Engine Fuel Rate (183) 0 l/h
18FEF500 [65269] 30,682 Barometric Pressure (108) 100 kPa
18FE6900 [65129] 30,722 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.125 C
18FEDF00 [65247] 30,751 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 30,762 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 30,777 Seconds (959) 49.5 Seconds
0CFEE8F0 [65256] 30,777 Compass Bearing (165) 94.177902 deg
18FEF200 [65266] 30,862 Engine Fuel Rate (183) 0 l/h
18FE9A00 [65178] 30,942 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
18FEBD00 [65213] 30,942 Estimated Percent Fan Speed (975) 0 %
18FEF200 [65266] 30,962 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 30,977 Seconds (959) 49.75 Seconds
0CFEE8F0 [65256] 30,977 Compass Bearing (165) 94.177902 deg
18FEDF00 [65247] 31,002 Nominal Friction - Percent Torque (514) 0 %
18FEEF00 [65263] 31,022 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 31,062 Engine Fuel Rate (183) 0 l/h
18FEF600 [65270] 31,102 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 31,162 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 31,186 Seconds (959) 50 Seconds
0CFEE8F0 [65256] 31,188 Compass Bearing (165) 94.177902 deg
18FEF847 [65272] 31,193 Clutch Pressure (123) 4080 kPa
18FEEE00 [65262] 31,222 Engine Coolant Temperature (110) 47 C
18FEDF00 [65247] 31,251 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 31,262 Engine Fuel Rate (183) 0 l/h
18FEF700 [65271] 31,302 Net Battery Current (114) 130 Amps
18FE6847 [65128] 31,309 Hydraulic Temperature (1638) 22 C
18FEAE47 [65198] 31,349 Pneumatic Supply Pressure (46) 2040 kPa
18FEFC47 [65276] 31,349 Washer Fluid Level (80) 102 %
18FEF200 [65266] 31,362 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 31,377 Seconds (959) 50 Seconds
0CFEE8F0 [65256] 31,377 Compass Bearing (165) 94.177902 deg
18FEE900 [65257] 31,403 Engine Trip Fuel (182) 262915 l
1CFEAB47 [65195] 31,405 Recommended Gear (1113) 130 gear value
18F00503 [61445] 31,406 Transmission Selected Gear (524) 0 gear value
18FEF200 [65266] 31,462 Engine Fuel Rate (183) 0 l/h
18FEDF00 [65247] 31,502 Nominal Friction - Percent Torque (514) 0 %
18E00019 [57344] 31,522 Requested Percent Fan Speed (986) 0 %
18FEEF00 [65263] 31,522 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 31,562 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 31,577 Seconds (959) 50.25 Seconds
0CFEE8F0 [65256] 31,577 Compass Bearing (165) 94.177902 deg
18FEF600 [65270] 31,602 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 31,662 Engine Fuel Rate (183) 0 l/h
18FEF500 [65269] 31,683 Barometric Pressure (108) 100 kPa
18FE6900 [65129] 31,722 Engine Intake Manifold 1 Air Temperature (High Resolution) (1636) 40.125 C
18FEDF00 [65247] 31,752 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 31,762 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 31,777 Seconds (959) 50.5 Seconds
0CFEE8F0 [65256] 31,777 Compass Bearing (165) 94.177902 deg
18FEF200 [65266] 31,862 Engine Fuel Rate (183) 0 l/h
18FE9A00 [65178] 31,942 Engine Turbocharger 1 Compressor Inlet Temperature (1172) 1766 C
18FEBD00 [65213] 31,943 Estimated Percent Fan Speed (975) 0 %
18FEF200 [65266] 31,962 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 31,977 Seconds (959) 50.75 Seconds
0CFEE8F0 [65256] 31,977 Compass Bearing (165) 94.177902 deg
18FEDF00 [65247] 32,002 Nominal Friction - Percent Torque (514) 0 %
18FEEF00 [65263] 32,022 Engine Fuel Delivery Pressure (94) 0 kPa
18FEF200 [65266] 32,062 Engine Fuel Rate (183) 0 l/h
18FEF600 [65270] 32,102 Engine Diesel Particulate Filter Inlet Pressure (81) 127.5 kPa
18FEF200 [65266] 32,162 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 32,187 Seconds (959) 51 Seconds
0CFEE8F0 [65256] 32,188 Compass Bearing (165) 94.177902 deg
18FEF847 [65272] 32,193 Clutch Pressure (123) 4080 kPa
18FEEE00 [65262] 32,222 Engine Coolant Temperature (110) 47 C
18FEDF00 [65247] 32,251 Nominal Friction - Percent Torque (514) 0 %
18FEF200 [65266] 32,263 Engine Fuel Rate (183) 0 l/h
18FEF700 [65271] 32,302 Net Battery Current (114) 130 Amps
18FE6847 [65128] 32,309 Hydraulic Temperature (1638) 22 C
18FEAE47 [65198] 32,348 Pneumatic Supply Pressure (46) 2040 kPa
18FEFC47 [65276] 32,349 Washer Fluid Level (80) 102 %
18FEF200 [65266] 32,362 Engine Fuel Rate (183) 0 l/h
0CFEE6F0 [65254] 32,377 Seconds (959) 51 Seconds
0CFEE8F0 [65256] 32,377 Compass Bearing (165) 94.177902 deg
1CFEAB47 [65195] 32,399 Recommended Gear (1113) 130 gear value